VASTART(1m)                  USER COMMAND               VASTART(1m)

NAME
    vastart - sends a VA_START message to a GEM application.

SYNOPSIS
    applfind <GEMAPP> <FILENAME>

    <GEMAPP> name of GEM application targetted. This name must
             respect the GEM convention (max 8 chars without 
             filename extension).
    <FILENAME> filename to open.
        
DESCRIPTION
    This Mupfel script sends a VA_START message to a GEM 
    application. See applwrit manuel for detail.

SEE ALSO
    applwrit, applfind, avserver, open.


VASTART(1m)                  USER COMMAND               VASTART(1m)

