/*	RESOURCE FILE FOR CARP		68K	*/
#if MC68K
ULONG beg_file;

RSHDR starthdr = 
{
	0,		/* rsh_vrsn	*/
	0,		/* rsh_object	*/
	0, 		/* rsh_tedinfo	*/
	0,		/* rsh_iconblk	*/
	0,		/* rsh_bitblk	*/
	0,		/* rsh_frstr	*/
	0,		/* rsh_string	string data		*/
	0,		/* rsh_imdata	image data		*/
	0,		/* rsh_frimg	*/
	0,		/* rsh_trindex	*/
	0,		/* rsh_nobs	*/
	0,		/* rsh_ntree	*/
	0,		/* rsh_nted	*/
	0,		/* rsh_nib	*/
	0,		/* rsh_nbb	*/
	0,		/* rsh_nstring	*/
	0,		/* rsh_nimages	*/
	0		/* rsh_rssize	*/
};
#endif

#define T0OBJ 0
#define FREEBB 0
#define FREEIMG 4
#define FREESTR 2

BYTE *rs_strings[] = {
"Alive!",
"Dead!"};

LONG rs_frstr[] = {
0};

WORD IMAG0[] = {
0x0, 0x0, 0x0, 0x0, 
0x73, 0xC000, 0x0, 0xFF, 
0x9C00, 0x0, 0x3FF, 0xFFC0, 
0x0, 0x7FFF, 0xFF00, 0x3, 
0xFFFF, 0xFF00, 0xF, 0xFFFF, 
0xFE00, 0x3F, 0xFFFF, 0xFFC0, 
0x7F, 0xFFFF, 0xFFF0, 0x1FF, 
0xFFFF, 0xFFF0, 0x7FF, 0xFFFF, 
0xFFF8, 0xFFF, 0xFFFF, 0xFFF8, 
0x1FFF, 0xFFFF, 0xFFFC, 0x1FFF, 
0xFFFF, 0xFFFC, 0x3FFF, 0xFFFF, 
0xFFFC, 0x3FFF, 0xFFFF, 0xFFFC, 
0x3DFF, 0xFFFF, 0xFFFC, 0x3CFF, 
0xFFFF, 0xFFFC, 0x3C0F, 0xFFFF, 
0xFFFC, 0x1803, 0xFFFF, 0xFFFC, 
0x0, 0x1FFF, 0xFFF8, 0x0, 
0xFC3, 0xFFF8, 0x7C00, 0xFC1, 
0xFFF8, 0x7C00, 0xFC1, 0xFFE0, 
0x7C00, 0xFC1, 0xFFE0, 0x7C00, 
0xF0F, 0xFFC0, 0x7C00, 0x61F, 
0xFF80, 0x0, 0x40F, 0xFF80, 
0x0, 0xFF, 0xF000, 0x0, 
0x7C, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG1[] = {
0x0, 0x0, 0x0, 0x0, 
0x73, 0xC000, 0x0, 0x8C, 
0x9C00, 0x0, 0x390, 0x67C0, 
0x0, 0x7E30, 0x8900, 0x3, 
0xC263, 0x9300, 0xE, 0x14AA, 
0x2600, 0x38, 0xA955, 0x5F00, 
0x60, 0x4000, 0x8AE0, 0x196, 
0x1800, 0x540, 0x345, 0x500, 
0x1050, 0x227, 0x1444, 0x110, 
0x7C0, 0xB00, 0x4428, 0x20, 
0x1211, 0x1148, 0x1FF2, 0x2A44, 
0x4418, 0x1BF5, 0x1311, 0x12A8, 
0x1182, 0xA6AA, 0xA218, 0x18F9, 
0x4D55, 0x5648, 0x80E, 0x70DF, 
0xFEA8, 0x3, 0xF0E0, 0x7C50, 
0x0, 0x18FE, 0x410, 0x0, 
0x88F, 0x80B0, 0x800, 0xA80, 
0xF960, 0x800, 0xA47, 0x80C0, 
0x1400, 0xBC0, 0xF880, 0x1400, 
0x901, 0x180, 0x800, 0x60E, 
0xF00, 0x0, 0x401, 0x7800, 
0x0, 0x7, 0x8000, 0x0, 
0x7C, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG2[] = {
0x0, 0x8000, 0x0, 0x0, 
0x8000, 0x3, 0x0, 0x407C, 
0x3, 0x20, 0x4007, 0x8001, 
0x20, 0x8401, 0xF801, 0x40, 
0x8C01, 0xFF03, 0x40, 0x440F, 
0xFF83, 0x20, 0x4FC0, 0xFFC1, 
0x20, 0x8FC7, 0xFFC1, 0x40, 
0x8F80, 0xFFE3, 0x40, 0xF8F, 
0xFFF3, 0x0, 0x1FFF, 0xFFF0, 
0x3, 0xFFFF, 0xFFF0, 0xF, 
0xFFFF, 0xFFFC, 0xFF, 0xFFFF, 
0xFFFC, 0x1FF, 0xFFFF, 0xFFFC, 
0x1FF, 0xFFFF, 0xFFFC, 0xFFF, 
0xFFFF, 0xFFFC, 0x1FFF, 0xFFFF, 
0xFFFC, 0x3FFF, 0xFFFF, 0xFFFC, 
0x3FFF, 0xFFFF, 0xFFF8, 0x3FFF, 
0xFFFF, 0xFFF0, 0x1DFF, 0xFFFF, 
0xFFF0, 0xC7F, 0xFFFF, 0xFFF0, 
0x3F, 0xFFFF, 0xFFC0, 0xF, 
0xFFFF, 0xFF80, 0x3, 0xFFFF, 
0xFF80, 0x0, 0x7FFF, 0xFF80, 
0x0, 0x3FF, 0x7FC0, 0x0, 
0xFF, 0x9C00, 0x0, 0x73, 
0xC000, 0x0, 0x0, 0x0};

WORD IMAG3[] = {
0x1, 0x8000, 0x180, 0x1001, 
0x8000, 0x183, 0x1000, 0xC07C, 
0xC3, 0x3030, 0xC007, 0x80C1, 
0x3031, 0x8401, 0x7801, 0x1861, 
0x8901, 0x183, 0x1860, 0xC60E, 
0xF03, 0x3030, 0xCBC0, 0xF881, 
0x3031, 0x8A47, 0x80C1, 0x1861, 
0x8A80, 0xF963, 0x1860, 0x88F, 
0x80B3, 0x3000, 0x18FE, 0x410, 
0x3003, 0xF0E0, 0x7C50, 0x180E, 
0x70DF, 0xFEA8, 0x18F9, 0x4D55, 
0x5648, 0x182, 0xA6AA, 0xA218, 
0x1E0, 0x1311, 0x12A8, 0xFE0, 
0x2A44, 0x4418, 0x182D, 0x9211, 
0x1148, 0x17CD, 0x8B00, 0x4428, 
0x1227, 0x1444, 0x110, 0x1B4D, 
0x8500, 0x1050, 0x98D, 0x9800, 
0x540, 0x60, 0x0, 0x8AE0, 
0x38, 0x955, 0x5F00, 0xE, 
0x14AA, 0x2600, 0x3, 0xC263, 
0x9300, 0x0, 0x7E30, 0x8900, 
0x0, 0x390, 0x67C0, 0x0, 
0x8C, 0x9C00, 0x0, 0x73, 
0xC000, 0x0, 0x0, 0x0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0L, 1L, 0L, 4096,0,0, 0,0,48,32, 0,32,48,8,
2L, 3L, 1L, 4096,0,0, 0,0,48,32, 0,32,48,8};

TEDINFO rs_tedinfo[] = {
0};

OBJECT rs_object[] = {
-1, 1, 2, G_BOX, NONE, OUTLINED, 0x21100L, 0,0, 22,6,
2, -1, -1, G_ICON, NONE, NORMAL, 0x0L, 4,2, 6,4,
0, -1, -1, G_ICON, LASTOB, NORMAL, 0x1L, 12,2, 6,4};

LONG rs_trindex[] = {
0L};

struct foobar {
	WORD	dummy;
	UWORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0],
0, &IMAG2[0],
0, &IMAG3[0]};

#define NUM_STRINGS 2
#define NUM_FRSTR 0
#define NUM_IMAGES 4
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 2
#define NUM_TI 0
#define NUM_OBS 3
#define NUM_TREE 1

BYTE pname[] = "CARP.RSC";
