
October 3, 1993 2:49pm -------------------------------------------------------

                         This file was downloaded from
 FidoNet 2:200/612             /\    .       /\    *  .     NeST 90:1101/112
                      .  * .  /  \        . /  \  .
 FujiNet 7:102/102           /    \   +    /    \      .   UseNet troed.ct.se
                        +   /   /  \      /      \   +
                           /\   \  /  .  /    \  /      .                 
  Official Swedish     .  /  \   \/     /     /\/   .      Official Support
 Support System for       \  /   /      \   \/    +           system for
     RATSoft/STż       *   \    /  + .   \   \ .    .  .   Climax SoftWare!
                         .  \  /          \  /
                             \/ARCASTIC    \/XISTENCE

  +46-(0)451-91002   +46-(0)451-91002   +46-(0)451-91002   +46-(0)451-91002

 =-=-=-=-=-=-=-=-=-=-=-= USRobotics 16800 DUAL STANDARD =-=-=-=-=-=-=-=-=-=-= 

 Supporting: Atari ST/STE/MSTE/TT/ATW/Falcon030 - PD and ShareWare ONLY!!! 
  Textfiles: Diff Info/Fuzzy Logic/Science/Hardware Hacks/Star Trek/DSP

         .oO ACTIVE USERS FROM MORE THAN 16 DIFFERENT COUNTRIES! Oo.

  +46-(0)451-91002   +46-(0)451-91002   +46-(0)451-91002   +46-(0)451-91002


October 6, 1993 12:34am ------------------------------------------------------

             Dress casual.
      /\     Check your mind at the door.       +
     /  \    Your table is ready at the...      |o 24 hours a day
    /   /                                       |o 7 days a week
    \  |          /                        /    |o 365.24 days a year
     \  \  /\ /  /\  /\   \  /\  /\  __\  /\    +
      \  \ \/ \/\  \ \/\ \ \ \/_ \/\ \  \   \   |o Atari 16-64 bit support
       \  \ \____\  \ \ \ \_\ \ \ \ \ \  \   \  |o Over 500 files online
        \  |           .                        |o Always growing
         \/     at the : end of the             |o The newest from the
         /\     - - - -+- - - - - -             |     Internet nightly.
        /  \  __\ .    | /   /\  /   /\         |o No file ratio in
       /\   \ \  \ \ \ | \/  \/_ \/\ \/         |     Atari areas.
      /  \   \ \  \ \ \|  \__ \ \___\ \__       +
      \   \   \                                 |o Run on a screaming fast
       \      /  Coming to you from             |     40mhz 68030 Atari ST
        \    /   beautiful Houston, Texas USA   |o RATSoft/ST 1.6l
         \  /                                   |o 298 megs
          \/     Phone: 713-531-6011            |o 300 - 14400 v.32
                                                +
                     SysOp: Hawkeye
       CoSysOps (pick one): Merlin, Madball,       CALL NOW!
                            and Sam the Man           713-531-6011


October 9, 1993 12:37pm ------------------------------------------------------

 
         /                                  
       \ \/                    \    /\  /           
    / \/\ \/                    \ \ \ \ \   /\ \   \         
   /\  \          /\   \     \  /\ \ \ \ \/ \ \ \ \ \  /\   \
     \         /\ \ \ \ \     \/  \ \ \ \ \  \/\ \ \ \ \ \ \ \
            /\ \ \ \/  \/\     \     \ \/  \/ \ \ \/\/  \/\ \/\
          \ \ \ \/  \     \     \              \         \ \   \
           \ \/\ \   \    /                               \    /
        \  /\ \ \ \                             /\  /\  /     
         \/  \ \               ______________   \/\ \/\ \/\
          \                   /  __----__ -- \   \/  \/   /
           \                 // ____________\ \      
                            |  /|  |  |  | |\  |
    (813) 596-4999          | | |  |  |  | |  || 24 Hrs -  7 Days A Week
                            | | |  |  |  | | | |
     16.8 Dual Standard     ||  |o |  |  | | | | Ask For Atari ST Elite!  
                            | | |  |  |  | ||  | Adult Area on request
              /      / /   /| | |  |  |  | |  || //     //    //
         // ///   // //  ///|   |__|__|__|_|   |////  // /  //// //
    /////////// /////// ///////////   //  ///////// //////////////////// 
    running  RATSOFT/ST the best and easiest bbs program in existence
