#! winsh
# Affichage de texte en fenêtre
# WinSh, par Dominique Béréziat, 1998
#

# Routine de destruction de la fenêtre
proc ferme win
	global loaded
	
	if ${loaded} == 1
		minitext.free ${win}
	fi
	windkill ${win}
	rscfree
	exit 0
corp

# Gestion du menu
proc menu win title item
	global loaded
	global file

	if ${item} == 8
		alert 1 "[1][Une scripte WinSH pour afficher|du texte dans une fenêtre !|Dominique Béréziat ¢ 1998][OK]"
	fi
	if ${item} == 10
		set file fsel
		if ${file} != 0L
			if ${loaded} == 1
				minitext.free ${win}
			fi
			minitext.attach ${win} ${file}
			windset ${win} 2 ${file}
			redraw ${win}
			set loaded 1
		fi
	fi
	if ${item} == 11
		apterm
	fi
	if ${item} == 13
		if ${loaded} == 1
			minitext.free ${win}
		fi
		set file "source code"
		windset ${win} 2 ${file}
		minitext.attach ${win} "SHOW.WSH"
		redraw ${win}
		set loaded 1
	fi
	if ${item} == 14
		if ${loaded} == 1
			set a minitext.tab ${win} -1
			set b "${a}"
			set dial formopen 1 ""
			objcchange ${dial} 1 "string" ${b}
			formdo 16
			objcchange ${dial} 2 "state" 0
			formclose
			set a integer ${1,1}.string
			minitext.tab ${win} ${a}
			redraw ${win}
		fi
	fi
	menutnormal ${win} ${title} 1
corp


# Routine de terminaison du programme
proc apterm
	global win
	ferme ${win}
	exit 0
corp

require "minitext.ldg"

# Partie principale 

rscload "show.rsc"

# ouverture la fenêtre
set win windopen 20463 10 10 400 400
set loaded 0
set file "Sans nom"
menuset ${win} 0 "menu"

# Lecture argument de la ligne de commande
if argv 0 > 1
	set file argv 2
	# Nom de la fenêtre
	# Ouverture du fichier et affichage dans la fenêtre
	minitext.attach ${win} ${file}
	set loaded 1
fi
windset ${win} 2 ${file}

# detruire la fenêtre
eventattach ${win} 9 "ferme"

# ap-term
eventattach 0L 50 "fin"


# gère les évemenents (boucle sans fin)
# message (16) et clavier (1)
while 0 == 0
	eventdo 17
end

