5 1 Affichage par nom ou par label.
5 2 Ouvrir tous les sous menus.
5 3 Fermer tous les sous menus.
5 4 Chercher une variable de configuration.
5 8 Sauver la configuration courante.
5 10 Choisir une application ģ configurer.
5 11 Cycler les applications.
5 6 Créer une nouvelle application ģ configurer.
5 7 Supprimer la configuration courante.
5 9 Afficher des informations sur le fichier de configuration.
5 5 Ajouter rapidement une variable dans la configuration.
3 2 Appliquer des modifs.
3 5 Sauver les modifs.
3 6 Annuler les modifs.
3 7 Ouvrir la fenłtre principale au lancement de WinConf (ne concerne que les systŖmes monotāches).
3 8 Créer une copie carbone du fichier de configuration WinDom.
3 4 Fixer le chemin des fichiers templates.
3 9 Préserver les commentaires lors de l'écriture des configurations.
3 10 Afficher les bulles d'aides automatiquement aprŖs un temps d'inaction.
8 2 Fermer le formulaire.
8 7 Afficher dans ST-Guide le fichier de configuration.
8 4 Chemin du fichier de configuration.
8 5 Nombre d'applications dans le fichier de configuration.
8 6 Taille du fichier de configuration.
9 1 Fixer le nom de l'application ģ configurer.
9 2 Créer la configuration par défaut.
4 2 Déclencher la recherche.
4 4 Entrer ici la variable ģ rechercher.
4 6 ??
4 7 ??
4 8 ??
4 9 ??
4 10 ??
4 11 Afficher plus d'information sur la variable (via ST-Guide).
4 12 Fermer le formulaire.
13 2 Déclencher la recherche et fermer le formulaire.
13 4 Entrer ici la référence ģ rechercher.
0 9 Information sur WinConf.
0 18 Ouvrir le fichier de configuration standard.
0 19 Ouvrir ou créér un fichier de configuration.
0 21 Non implanté.
0 22 Non implanté.
0 23 Configurer WinConf.
0 25 Quitter WinConf.
0 33 Afficher l'aide mémoire.
0 34 Afficher l'aide sur ST-Guide.
0 35 Afficher la documentation de WinConf.
0 36 Chercher une référence dans le fichier d'aide.
0 37 Afficher l'index de l'aide.
0 27 Ferme la fenłtre (l'application quitte s'il n'a plus de fenłtre de configuration ouverte).
0 29 (Dés)iconifie la fenłtre.
0 31 Cache les fenłtres.
0 30 Agrandie ģ la taille maximale la fenłtre.
0 28 Cycle en premier-plan les fenłtres.
