*** FILESELECTORBOX  (C) by Martin Patzel ***
* Version 9/87

Diese Fileselectorbox ist frei kopierbar.
Das Programm darf nicht gewerblich vertrieben bzw. verkauft werden.

Hinweise:
Das Programm FSEL_ROM.PRG verbleibt nach dem Start im RAM und wartet dort
auf einen Aufruf der bisherigen Fileselectorbox.
Wird nun irgendein Programm gestartet, das die Fileselectorbox benutzt,
so erscheint statt der alten Box nun die neue.


Funktion der einzelnen Box-Elemente:

Wird ein Laufwerksbutton angeklickt (es erscheinen nur aktive Laufwerke,
max. aber 8 Stück), so wird auf das angewählte Laufwerk mit dem dort aktuellen
Pfad gewechselt.
Wird der Pfad manuell eingegeben (im Pfad-Feld), so kann dieser neue Pfad
aktiviert werden, indem man das 'Mover' Feld des Fensters anklickt.
Bei falscher Pfadangabe wird der Pfad korrigiert.
Ein manuell eingegebener Pfad mu× immer mit einer Extension (z.B. '*.*')
enden.
Sonderfall: wird als Pfad nur das Laufwerk und ein ':' angegeben, so wird
als Pfad '\*.*' angenommen.

Beim Anklicken eines Extenders (z.B. '*.C') werden nur die entsprechenden
Files angezeigt (Ordner werden immer(!) angezeigt).
Alle vorgegebenen Extenders können durch einen Doppelclick editiert werden.

Die angezeigten Dateien können nach Namen, Extender, Grö×e und Datum (jüngste
Datei oben) sortiert werden.

Auswahl bzw. Angabe von Dateinamen, Ordnerwechsel und Fensterschieber
funktionieren wie bei der bisherigen Box.

Am unteren Ende des Fensters kann ausgewählt werden, was angezeigt werden
soll: Filename, Grö×e, Datum oder Zeit.

Die Default-Extenders sowie die Defaultsortierung können abgespeichert werden: 
Durch einen Doppelclick auf das Copyrightfeld ganz oben kann die
Abspeicherungsfunktion aktiviert werden. Es erscheint dann noch eine
Kontrollfrage, womit das Abspeichern abgebrochen werden kann.
Damit die Abspeicherung funktioniert, mu× das Fileselectorprogramm selbst
auf dem Pfad #:\AUTO\FSEL_ROM.PRG liegen.
Dies ist notwendig, da bei der Abspeicherung das Programm selbst
modifiziert wird (wenn die abgespeicherten Daten aus einer eigenen Datei
geladen würden, so würde sich die Zeit beim Booten verlängern; au×erdem
hat man bei der jetzigen Form nur 1 Datei, nämlich das Programm selbst!).
'#' bezeichnet das Laufwerk, von dem das Fileselectorprogramm
gestartet wurde.

Bemerkungen:
Ist nur mit der ROM-Version vom 2.6.86 lauffähig, mü×te aber mit
allen Programmen laufen (mir ist keins bekannt, mit dem diese Version
nicht läuft).
Ab Version 9/87 auch mit Blitter-Tos lauffähig!

Wichtig für Harddisk-Besitzer:
Sollte das Programm im Auto-Ordner liegen und sich beim Booten mit irgend-
einem anderen Programm nicht vertragen (Bömbchen, Bömbchen....), so
kann mit niedergedrückter Alt-Taste ein Programmstart verhindert werden.

