########################################
# @(#) COPS-userguide
# @(#) Thorsten Otto, Feb 19 2020
# @(#)  (reconstructed from hypertext)
########################################
!language french

!include "settings.ui"

#####################################################

!define apos '

!docinfo [title]   L(!apos)aide en ligne de
!docinfo [program] COPS
!docinfo [date]    26. Februar 2020
!docinfo [version] Version 1.09
!docinfo [author]  Thomas Much, Sven & Wilfried Behne
!docinfo [programimage] cops.img

!ifdest [stg]
!begin_raw
@options "+i +z -t3"
@subject "Documentation/Utilities"
!end_raw
!endif

########################################

!begin_document

!maketitle
!tableofcontents

!begin_node Introduction

COPS est un gestionnaire des panneaux de contrōle (modules CPX). COPS
remplace le XCONTROL.ACC d(!apos)ATARI.

COPS se distingue par les caractéristiques suivantes :

!begin_itemize
!item Le nombre de panneaux ouvrables est illimité (dans les
capacités du systŖme).

!item COPS mémorise la position de chaque panneau.

!item Młme des panneaux avec une surface plus grande peuvent łtre
utilisés. COPS adapte la taille de la fenłtre aux ressources.

!item COPS supporte les noms de fichiers longs : les panneaux peuvent
par ex. łtre stockés dans un dossier "Panneaux CPX". Soit les
noms des dossiers soit ceux des fichiers peuvent contenir des
espaces (par ex. "MagiC Configuration.cpx"). (!link [*] [filename_spaces])

!item Consommation de mémoire trŖs faible.

!item COPS fonctionne aussi bien avec des processeurs 68040 (avec
Copyback-Cache activé) que des processeurs avec un grand cache
de code ou de données (Emulation 68k sur ordinateurs PowerPC).
!end_itemize

!begin_pnode* filename_spaces
Notez que certains bureaux ne supportent pas les espaces dans
des noms de fichier longs. (cela fonctionne avec MAGXDESK, mais pas
avec EASE).
!end_node

!end_node


!begin_node Conditions

COPS est Freeware. Le programme ne peut łtre distribué que complet et
sans aucune modification avec tous les fichiers inclus avec. La
distribution contre un rŖglement est interdite.

Contenu dans le pack COPS :

!begin_itemize
!item COPS.ACC (Programme)

!item COPS.HYP (Hypertext)

!item COPS.REF (Reference Hypertexte)

!item COPSICN.RSC (Icōnes couleur et N&B pour COPS).

!item WDIALOG.PRG (Extension systŖme)

!item COPS.HTM (Hypertexte au format HTML)
!end_itemize

Copyright Į 1998 Behne & Behne Systemsoftware GbR. Tous droits
réservés.

Behne & Behne Systemsoftware GbR (!nl)
Lindenkamp 2a (!nl)
31515 Wunstorf

# Tel: 05031-914120 (!nl)
# Fax: 05031-914121 (!nl)
# WWW: (!url [] [http://home.t-online.de/home/ToBeHome/])

!end_node


!begin_node Responsabilité

Malgré un developpement méticuleux et d(!apos)innombrables tests, nous ne
pouvons garantir que le logiciel soit totalement exempt d(!apos)erreurs ou
de bogues. Notre responsabilité pour des dommages immédiats, futurs
ou de tiers est exclue. L(!apos)utilisation de COPS est sous votre propre
péril.

Les produits évoqués dans ce texte sont en rŖgle générale protégés
comme marques déposées. Le manque d(!apos)annonce explicite en ce sens ne
justifie pas l(!apos)hypothŖse selon laquelle les produits seraient libres
de droits de tiers.

Cet Hypertexte a été créé avec UDO5 et ST-Guide.

!end_node


!begin_node Installation

!begin_itemize
!item Copiez COPS dans la racine du lecteur de boot.

!item Si vous attribuez dans les variables d(!apos)environnement un dossier
HOME, le fichier INF sera sauvé ģ cet endroit, sinon dans le
chemin de démarrage de COPS.

!item Si MagiC 4 (ou +), MagiCMac 1.2.7 (ou +) ou MagiC-PC ne sont pas
installés, copiez WDIALOG.PRG dans le dossier AUTO.

!item Si le bureau utilise le message VA_START, attribuez *.CPX comme
type de fichier pour COPS.

!item Copiez COPS.HYP et COPS.REF dans le dossier "GUIDES" de ST-Guide.

!item Si vous utilisez MagiC, MagiCMac ou MagiC-PC, vous pouvez lancer
COPS directement avec un double-clic (COPS s(!apos)installe dans le
menu des accessoires). Sinon effectuez un reset.

COPS cherche les panneaux de contrōle dans le chemin "C:\CPX\"
jusqu(!apos)ģ ce que vous lui en attribuiez un autre. Ouvrez le pop-up COPS
pour ce faire.
!end_itemize

(!I)Note:(!i)

COPS peut łtre lancé comme un programme normal. Vous trouverez
plusieurs exemples pratiques dans la section "Exemples
d(!apos)installation" - ils montrent comment configurer COPS
ģ votre convenance.

!begin_pnode* clock_cpx
CLOCK.CPX est un module bonus qui a été aimablement fourni par
Daniel Höpfl. Veuillez lire l(!apos)hypertexte correspondant pour plus
d(!apos)informations.
!end_node

!end_node


!begin_node Utilisation

Si COPS fonctionne en accessoire, cliquez sur l(!apos)entrée "Panneau de
con!-trōle" dans le menu ACC. Une fenłtre s(!apos)ouvre avec les panneaux
dis!-po!-nibles. Les actions souris suivantes sont possibles :

!begin_itemize
!item Clic simple gauche : sélection icōne (młme avec Shift)

!item Elastique (aussi avec Shift)

!item Clic simple droit sur icōne: Pop-up CPX

!item Clic simple droit sur l(!apos)espace blanc : Pop-up COPS

!item Les positions fenłtre et icōnes seront sauvées lors de la
fermeture de la fenłtre.
!end_itemize

(!I)Astuce :(!i)

Avec VA_START attribué, des CPX peuvent łtre lancés ģ partir du
bureau par double-clic.

!begin_node Pop-up CPX

ApŖs clic droit sur une icōne :

!begin_itemize
!item (!B)Ouvrir :(!b) Ouvre panneau de contrōle au premier plan.

!item (!B)Désactiver :(!b) Renomme le type de fichier en CPZ.

!item (!B)Activer :(!b) Renomme le type de fichier en CPX.

!item (!B)Info :(!b) Affiche nom de fichier, indicatif, version et les
drapeaux de configuration.
!end_itemize

!end_node


!begin_node Pop-up COPS

AprŖs clic droit sur l(!apos)espace blanc:

!begin_itemize
!item (!B)ģ propos de COPS :(!b) Version et Copyright.

!item (!B)Réglages :(!b) Détermine le dossier CPX et diverses options.

!item (!B)Recharger :(!b) Cherche dans dossier CPX et actualise la fenłtre.

!item (!B)Ranger :(!b) Classement des icōnes dans la fenłtre COPS.

!item (!B)Tout sélectionner :(!b) sélectionne toutes les icōnes.

!item (!B)Aide :(!b) Ouvre cette aide en ligne.
!end_itemize

!begin_node Réglages

!begin_itemize
!item (!B)chemin CPX :(!b) ouvre sélecteur de fichiers pour attribuer le
chemin des CPX.

!item (!B)Icōnifier au démarrage :(!b) icōnifie la fenłtre de COPS.
Double-clic l(!apos)ouvre ģ nouveau.

!item (!B)Double-clic active CPZ :(!b) l(!apos)extension sera changée en CPX, puis
le panneau ouvert.

!item (!B)Trier icōnes par nom:(!b) En rechargeant les CPXe dans la fenłtre de
COPS, les icōnes sont rangées par nom.

!item (!B)Terminer aprŖs xx minutes :(!b) COPS se lance, ouvre éventuellement
des panneaux et se termine. Ceci n(!apos)est utile que dans un
systŖme mul!-ti!-tāche, par ex. quand COPS se trouve dans le dossier
AUTO (comme COPS.APP).
!end_itemize

!end_node

!end_node

!end_node



!begin_node Exemples d(!apos)installation

(!B)COPS sous TOS avec bureau ATARI :(!b)

!begin_itemize

!item COPS comme accessoire (extension ".ACC"). L(!apos)extension systŖme
WDIALOG!-.PRG doit łtre installée.

!end_itemize

(!B)COPS sous TOS avec bureau gérant VA_START(!b) (Gemini, Thing, ...) :

!begin_itemize

!item COPS comme accessoire (extension ".ACC"). L(!apos)extension systŖme
WDIALOG!-.PRG doit łtre installée. Déclarez COPS avec l(!apos)extension .CPX si
vous voulez lancer les panneaux directement par un double-clic ģ partir
du bureau.

!end_itemize

(!B)COPS sous MagiC / MagiCMac / MagiC-PC :(!b)

!begin_itemize
!item Si vous łtes en manque de mémoire renommez COPS.ACC en COPS.APP,
copiez-le dans le dossier START de MagiC. Lancez COPS, appelez
le pop-up COPS et réglez "Terminer aprŖs xx minutes". Quittez
COPS.

Appelez "Déclarer application" du bureau, déclarez COPS comme
pro!-gram!-me pour des fichiers portant l(!apos)extension CPX, puis
cliquez sur "com!-prend VA-START". Dans MagXDesk vous pouvez aussi
attribuer une icōne (couleur) pour chaque panneau.

COPS sera lancé lors du démarrage de l(!apos)ordinateur, il lancera les
panneaux, fera ses réglages, puis se terminera. Vous pouvez relancer
les CPX directement depuis le bureau par un double-clic.

!item Si vous utilisez COPS comme accessoire, declarez-le pour les
ex!-ten!-sions "*.CPX" et confirmez qu(!apos)il comprend VA-STart.

Ici aussi, vous pouvez attribuer une icōne (couleur) pour chaque
panneau.
!end_itemize

!end_node


!begin_node ProblŖmes

!begin_itemize

!item Les icōnes sélectionnées ne sont pas belles car le masque des
icōnes manque dans les modules CPX (Atari pensait qu(!apos)ils ne
seraient pas utiles?).

(!I)Alternative:(!i)

Vous pouvez assigner une icōne (couleur) dans MagiC, MagiCMac ou
MagiC-PC pour chaque module CPX et lancer le panneau de contrōle ģ
partir du bureau. Consultez la rubrique "Exemples d(!apos)installation".

!item Le programme AUTO ALICE produit des plantages. Si ALICE est
installé et que COPS (ou d(!apos)autres programmes comme FONTNAME ou
MAKEPRN) plan!-tent, vous devriez désactiver ALICE.

(!I)Note:(!i)

Des essais avec Wincom Version 1.6 et WDIALOG 1.93 n(!apos)ont révélé aucun
problŖme.

!item Le module SPOOL.CPX n(!apos)a pas la taille de fenłtre attendue de
256 * 176 pixels (standard CPX), mais 280 * 128 pixels, car le
RSC de ce CPX contient des entrées incorrectes.

!item Si vous utilisez WDIALOG avec CHAMELON, ce dernier risque de planter
(cela semble łtre un problŖme avec la détection "?AGI").

!label Erreur MAGXCONF.ACC
!item A cause d(!apos)un bug dans MAGXCONF.ACC (sauvegarde registre manquante)
une erreur d(!apos)adresse ou un gel de la mémoire risquent de se
produire avec d(!apos)anciennes versions de WDIALOG.

La nouvelle version 1.93 de WDIALOG contient une solution ģ cette
erreur. Comme MAGXCONF.ACC peut provoquer ces problŖmes s(!apos)il est
utlisé avec d(!apos)autres extensions systŖme, vous devriez effacer
MAGXCONF!-.ACC et utiliser MAGXCONF.CPX qui est inclus avec MagiC.

!item Avec des versions du TOS anciennes, il faut fermer les panneaux
(!I)avant(!i) de lancer un nouveau programme ou (!I)avant(!i) de
quitter un programme. En effet, une erreur du TOS empłche COPS de
libérer certaines structures, ce qui peut provoquer des erreurs sur
le long terme.

(!I)Solution:(!i)

Utilisez MagiC, MagiCMac ou MagiC-PC!


!item Sous TOS 2.06 et 3.06, il n(!apos)y a aucune réaction quand on clique
sur les flłches de défilement (uniquement en .ACC). Il s(!apos)agit
d(!apos)une erreur connue des TOS 2.06 et 3.06.

!item Si vous avez un Falcon avec TOS 4.01, vous verrez que la taille
des ascenseurs de la fenłtre de COPS est incorrecte. Il s(!apos)agit
d(!apos)une erreur connue du TOS 4.01.

!item Si vous avez un Falcon avec TOS 4.01, 4.02 ou 4.04, n(!apos)ouvrez
(!I)pas plus(!i) de 7 fenłtres ! Pas d(!apos)affichage d(!apos)erreurs, mais
des structures in!-ter!-nes détruites.

(!I)Solution:(!i)

Utilisez MagiC en tant que systŖme d(!apos)exploitation.

!end_itemize

!end_node

!begin_appendix

!begin_node Historique

!begin_itemize

(!B)Version 0.10 - 0.11 (!b) (08.02.1996 - 10.02.1996)

!item Idée et conception (Thomas)

(!B)Version 0.12 - 0.75 (!b) (22.08.1996 - 12.09.1996)

!item "Cela ne prendra qu(!apos)une semaine" - Sven commence le
travail...

(!B)Version 0.80 - 0.99 (!b) (13.09.1996 - 15.09.1996)

!item Ajustement aux restrictions et erreurs du TOS

(!B)Version 1.00 (!b) (16.09.1996)

!item PremiŖre version disponible au public.

(!B)Version 1.02 (!b) (19.09.1996)

!item Sortie de la version anglaise de COPS.

(!B)Version 1.03 (!b) (23.09.1996)

!item Augmentation de la taille de la pile pour éviter les problŖmes avec
le systŖme de fichier du Mac (notamment sur les Power Macs).

(!B)Version 1.04 (!b) (01.10.1996)

!item Correction de bugs...

!item Correction du bug superviseur de WDIALOG (version 1.10). Nouvelle
version (1.11) incluse dans l(!apos)archive.

(!B)Version 1.05 (!b) (09.11.1996)

!item Correction de bugs mineurs...

!item Version franćaise disponible.

(!B)Version 1.06 (!b) (26.2.1997)

!item Correction de bugs mineurs...

!item Affichage optimisé.

!item Nouveau bouton pour trier les icōnes des CPX icons par leur nom.

(!B)Version 1.07 (!b) (15.7.1997)

!item Minimise l(!apos)accŖs au fichier COPS.INF (en utilisant un OS multitāche).

!item Solution pour le bug du TOS 1.0 - 3.06 Fopen().

!item Nouvelle version de WDIALOG (1.97).

(!B)Version 1.08 (!b) (25.04.1998)

!item Nouvelle bibliothŖque de fenłtres avec affichage amélioré pour le
défilement en temps réel.

(!B)Version 1.09 (!b) (26.2.2020)

!item COPS devrait dķsormais fonctionner ķgalement sans WDIALOG

!end_itemize

!end_node


!begin_node Questions générales

!label Dateityp CPX
(!B)Qu(!apos)est que "CPX" veut dire ?(!b)

"CPX" est l(!apos)abréviation de (!B)C(!b)ontrol (!B)P(!b)anel e(!B)X(!b)tension (extension
des panneaux de contrōle). Extension du fichier en CPX, si
activé ou CPZ si desactivé.

!label COPS - le nom
(!B)Pourquoi COPS s(!apos)appelle "COPS" ?(!b)

"COPS" est l(!apos)abréviation de (!B)CO(!b)ntrol (!B)P(!b)anel (!B)S(!b)erver.

!label message VA_START
(!B)Qu(!apos)est que qu(!apos)un "message VA_START" ?(!b)

Le systŖme d(!apos)exploitation et les autres programmes communiquent
avec des "messages": Si par exemple vous avez affiché cette
page avec un clic de souris, le systŖme d(!apos)exploitation a envoyé
un message au programme d(!apos)af!-fi!-cha!-ge, l(!apos)informant que "le bouton
gauche de la souris a été pressé".

Il est possible de demander via "VA_START" ģ un programme déjģ
en mémoire de charger un fichier. Si cela vous intéresse, vous
pourrez en apprendre davantage sur ce message et le AV_Protocol
dans le manuel du bureau (al!-ter!-na!-tif) GEMINI.


!label WDIALOG.PRG
(!B)Quelle fonction a "WDIALOG.PRG" ?(!b)

WDIALOG est une extension systŖme compacte qui, mis ģ part les
dialogues fenłtrés, les pop-ups et les boites listing, contient
aussi une sélection de fontes. Ces fonctions sont intégrées dans
le systŖme multitāche MagiC depuis la version 4.

WDIALOG permet ģ l(!apos)utilisateur d(!apos)anciens systŖmes d(!apos)exploitation
d(!apos)accéder ģ ces possibilités. COPS n(!apos)est pas le seul programme
qui utilise WDIALOG - les outils NVDI "FONTNAME" et "ShowMe",
ainsi que les programmes "Texel", "ArtWorx", "Papillon",
"Papyrus", "Kandinsky" et "PhotoLine" utilisent les fonctions
de WDIALOG.

Vous trouverez la documentation de programmation sur notre
(!url [Page Internet] [http://home.t-online.de/home/ToBeHome/]).

!end_node


!begin_node Documentation programmeur

!label Reconnaissance COPS
(!B)Reconnaissance COPS(!b)

Qui définit cpx_init() comme

!begin_sourcecode
CPX_INFO * cdecl cpx_init( XCPB *xcpb, LONG magic, LONG version );
!end_sourcecode

peut vérifier avec les paramŖtres <magic> et <version> si le CPX
tourne sous COPS ou XCONTROL :

!begin_sourcecode
WORD is_COPS( LONG magic, LONG version )
{
   if (( magic == 'COPS' ) && ( version >= 0x10000L )) /* COPS? */
      return( 1 );

   return( 0 );                                     /* XCONTROL */
}
!end_sourcecode

Si COPS a été reconnu, le CPX peut dessiner un arbre d(!apos)objet
jusqu(!apos)ģ 512 * 384 Pixels et le transmettre vers Xform_do().

Si COPS est présent, l(!apos)extension suivante est valide pour
cpx_call():

!begin_sourcecode
WORD cdecl cpx_call( GRECT *work, DIALOG *dialog );
!end_sourcecode

<dialog> contient le pointeur sur la structure de dialogue
fenłtre. Le dialogue fenłtre sera ouvert par COPS aprŖs
cpx_init() avec wdlg_create() et wdlg_open().

Jusqu(!apos)au premier appel de Xform_do(), respectivement jusqu(!apos)au
retour hors du cpx_call(), le GRECT <work> et l(!apos)arbre d(!apos)objet
sont situés en dehors de l(!apos)écran visible.

!end_node

!end_appendix

!end_document
