########################################
# @(#) COPS-userguide
# @(#) Thorsten Otto, Feb 19 2020
# @(#)  (reconstructed from hypertext)
########################################
!language german

!include "settings.ui"

#####################################################

!docinfo [title]   Die Onlinehilfe zu
!docinfo [program] COPS
!docinfo [date]    26. Februar 2020
!docinfo [version] Version 1.09
!docinfo [author]  Thomas Much, Sven & Wilfried Behne
!docinfo [programimage] cops.img

!ifdest [stg]
!begin_raw
@options "+i +z -t3"
@subject "Dokumentation/Utilities"
!end_raw
!endif

########################################

!begin_document

!maketitle
!tableofcontents

!begin_node Einleitung

COPS ist ein Server für Kontrollfelder (CPX-Module), die vielen
modernen Programmpaketen beiliegen. COPS ersetzt das neueren
TOS-Versionen bei!-liegende XCONTROL.ACC von ATARI.

COPS zeichnet sich durch folgende Eigenschaften aus:

!begin_itemize
!item Es können beliebig viele Kontrollfelder gleichzeitig geöffnet
werden (solange das System Fenster zur Verfügung stellen kann).

!item COPS merkt sich die Position der einzelnen Kontrollfelder.

!item Es können auch Kontrollfelder mit grö×erer Arbeitsfläche benutzt
werden - COPS pa×t die Fenstergrö×e an das Resource an.

!item COPS unterstützt lange Dateinamen: Kontrollfelder können z.B. im
Ordner "Kontrollfelder" abgelegt werden. Sowohl Ordner- als auch
Dateinamen können Leerzeichen enthalten (!nl)
(z.B. "MagiC Konfiguration.cpx"). (!link [*] [filename_spaces])

!item Geringer Speicherverbrauch.

!item COPS funktioniert auch auf 68040-Prozessoren (mit eingeschaltetem
Copyback-Cache) oder Prozessoren mit gro×em Code- und Datencache
(68k-Emulation auf PowerPC-Rechnern).

!end_itemize

!begin_pnode* filename_spaces
Beachten Sie bitte, da× nicht jeder Desktop mit Leerzeichen im
Dateinamen umgehen kann (mit MAGXDESK funktioniert es, mit der EASE
nicht).
!end_node

!end_node


!begin_node Konditionen

COPS ist Freeware. Das Programm darf nur komplett und unverändert mit
allen dazugehörigen Dateien weitergegeben werden. Der entgeldliche
Vertrieb ist untersagt.

Zum COPS-Paket gehören:

!begin_itemize
!item COPS.ACC (Programm)

!item COPS.HYP (Hypertext)

!item COPS.REF (Referenz des Hypertextes)

!item COPSICN.RSC (Farb- und SW-Icon für COPS).

!item WDIALOG.PRG (Systemerweiterung)

!item COPS.HTM (Hypertext im HTML-Format)
!end_itemize

Copyright Į 1996 - 1998 Behne & Behne Systemsoftware GbR. Alle Rechte
vorbehalten.

Behne & Behne Systemsoftware GbR (!nl)
Lindenkamp 2a (!nl)
31515 Wunstorf

# Tel: 05031-914120 (!nl)
# Fax: 05031-914121 (!nl)
# WWW: (!url [] [http://home.t-online.de/home/ToBeHome/])

!end_node


!begin_node Rechtliches

Trotz sorgfältiger Entwicklung und umfangreicher Tests können wir keine
Gewähr übernehmen, da× die Software unterbrechungs- und fehlerfrei
läuft. Die Haftung für unmittelbare Schäden, Folgeschäden und
Drittschäden ist ausgeschlossen. Die Benutzung von COPS erfolgt auf
eigene Gefahr.

Die in diesem Hypertext erwähnten Produkte sind in der Regel durch
Waren!-zeichen geschützt. Das Fehlen gesonderter Hinweise bedeutet
nicht, da× diese Produkte frei von Rechten Dritter sind.

Der Hypertext wurde mit UDO und ST-Guide erstellt.

!end_node


!begin_node Installation

!begin_itemize
!item Kopieren Sie COPS in das Wurzelverzeichnis (oberste Ebene) Ihres
Startlaufwerkes.

!item Wenn Sie in den Environment-Variablen ein HOME-Verzeichnis für
COPS setzen, wird die INF-Datei im HOME-Verzeichnis gespeichert,
andern!-falls im Startpfad von COPS.

!item Falls kein MagiC 4 (oder neuer), MagiCMac 1.2.7 (oder neuer) oder
MagiC-PC installiert ist, kopieren Sie beiliegendes WDIALOG.PRG
in den AUTO-Ordner.

!item Falls der verwendete Desktop die VA_START-Nachricht versenden
kann, melden Sie COPS für den Dateityp "*.CPX" an.

!item Kopieren Sie COPS.HYP und COPS.REF in den ST-Guide "GUIDES"-
Ordner.

!item Kopieren Sie das beiliegende CLOCK.CPX in den CPX-Ordner. (!link [*] [clock_cpx])

!item Wenn Sie MagiC, MagiCMac oder MagiC-PC verwenden, so starten Sie
COPS durch Doppelklick nach (COPS trägt sich in der ACC-Leiste
ein). Andernfalls führen Sie einen Neustart des Rechners aus.

!end_itemize

COPS sucht die Kontrollfelder im Pfad "C:\CPX\", solange Sie keinen
anderen Pfad vorgeben. Sie können den Pfad für die Kontrollfelder
ändern, indem Sie das COPS-Popup aufrufen.

(!I)Hinweis:(!i)

COPS kann auch als Applikation gestartet werden. Im Abschnitt
Installations!-beispiele finden Sie einige praxisnahe Beispiele, die
Ihnen diese und andere Konfigurationsmöglich!-keiten zeigen.

!begin_pnode* clock_cpx
CLOCK.CPX ist "Plüschware" und wurde freundlicherweise von Daniel Höpfl
zur Verfügung gestellt. Beachten Sie bitte den beiliegenden Hypertext.
!end_node

!end_node


!begin_node Bedienung

Wenn COPS als Accessory läuft, finden Sie in der ACC-Leiste den
Eintrag "Kontrollfelder". Klicken Sie diesen Eintrag an. Es öffnet
sich das COPS- Fenster mit den Icons der verfügbaren Kontrollfelder.
Mit der Maus können Sie im Fenster folgende Aktionen auslösen:

!begin_itemize

!item Einfachklick links auf Icon: Icon Selektieren (auch mit Shift)

!item Gummiband (auch mit Shift)

!item Einfachklick rechts auf Icon: CPX-Popup

!item Einfachklick rechts auf wei×en Bereich des Fensters: COPS-Popup

!item Die aktuellen Fenster- und Iconpositionen werden beim Schlie×en
des Fensters gesichert.
!end_itemize

(!I)Hinweis:(!i)

Wenn Ihr Desktop die VA_START-Nachricht versenden kann und
COPS für "*.CPX"-Mo!-du!-le angemeldet wurde, können Sie die
Kontrollfelder direkt aus dem Desktop per Doppelklick
starten.

!begin_node CPX-Popup

Im COPS-Fenster öffnet der Rechtsklick auf ein Icon ein Popup mit
folgenden Einträgen:

!begin_itemize
!item (!B)Öffnen:(!b) Öffnet das Kontrollfeld und bringt es in den Vordergrund.

!item (!B)Deaktivieren:(!b) Ändert den Dateityp in CPZ.

!item (!B)Aktivieren:(!b) Ändert den Dateityp in CPX.

!item (!B)Info:(!b) Zeigt den Dateinamen, die Kennung, Version und die
Kon!-fi!-gu!-ra!-tions!-flags des Kontrollfelds an.
!end_itemize

!end_node


!begin_node COPS-Popup

Im COPS-Fenster öffnet der Rechtsklick auf den wei×en Bereich des
Fensters ein Popup mit folgenden Einträgen:

!begin_itemize
!item (!B)Über COPS:(!b) Versions- und Copyright-Info.

!item (!B)Einstellungen:(!b) Hier legen Sie den Ordner für die Kontrollfelder
(CPX-Module) und verschiedene Optionen fest.

!item (!B)Neuladen:(!b) Durchsucht den Ordner für die Kontrollfelder
und ak!-tu!-ali!-siert das COPS-Fenster.

!item (!B)Aufräumen:(!b) Sortiert alle Icons im COPS-Fenster.

!item (!B)Alles markieren:(!b) Selektiert alle Icons im COPS-Fenster.

!item (!B)HILFE:(!b) Öffnet diese Online-Hilfe.
!end_itemize


!begin_node Einstellungen

!begin_itemize
!item (!B)CPX-Pfad:(!b) Betätigen Sie diesen Knopf, um mit der Dateiauswahl den
Suchpfad für die Kontrollfelder festzulegen.

!item (!B)Beim Start ikonifiziert:(!b) Beim Start von COPS wird das Fenster
ikoni!-fi!-ziert. Beim Doppelklick auf das ikoni!-fi!-zier!-te Fenster
öffnet sich das COPS-Fenster.

!item (!B)Doppelklick aktiviert CPZ:(!b) Deaktivierte Kontrollfelder (Endung
"CPZ") werden durch Doppelklick aktiviert (Endung wird auf "CPX"
geändert) und geöffnet.

!item (!B)CPXe nach Namen ordnen:(!b) Beim Aufräumen der CPXe im COPS-Fenster
werden die Icons nach Namen sortiert.

!item (!B)Beenden nach xx Minuten:(!b) COPS startet, öffnet ggf.
Kontrollfelder (z.B. zum Setzen der Farbpalette oder der seriellen
Schnittstelle) und beendet sich entsprechend Ihrer Vorgabe. Diese
Option ist nur in einem Multitaskingsystem nutzbar - MagiC-Anwender
kopieren COPS.APP oder legen einen symbolischen Link (mit EASE nicht
möglich) von COPS.APP in den APPS bzw. START-Ordner an.

!end_itemize

!end_node

!end_node

!end_node


!begin_node Installationsbeispiele

Da COPS viele Konfigurationsmöglichkeiten besitzt, haben wir einige
sinn!-vol!-le Kombinationen aufgelistet:

(!B)COPS unter TOS mit ATARI-Desktop:(!b)

!begin_itemize

!item Verwenden Sie COPS als Accessory (Endung ".ACC"). Die
System!-er!-wei!-te!-rung WDIALOG.PRG sollte installiert sein.

!end_itemize

(!B)COPS unter TOS mit VA_START-fähigem-Desktop(!b) (Gemini, Thing, ...):

!begin_itemize

!item Verwenden Sie COPS als Accessory (Endung ".ACC"). Die
System!-er!-wei!-te!-rung WDIALOG.PRG sollte installiert sein. Melden Sie COPS für
Dateien mit der Endung "*.CPX" an. Sie können jetzt die Kontroll!-fel!-der
direkt aus dem Desktop per Doppelklick starten.

!end_itemize

(!B)COPS unter MagiC / MagiCMac / MagiC-PC:(!b)

!begin_itemize
!item Wenn Sie (!I)Speicherplatz sparen(!i) wollen, dann benennen Sie COPS.ACC
in COPS.APP um und kopieren Sie es in den APPS bzw. START- Ordner
von MagiC. Starten Sie COPS, rufen Sie das COPS-Popup auf und
wählen Sie im Dialog Einstellungen den Punkt "Beenden nach xx
Minuten" an. Verlassen Sie COPS.

Anschlie×end melden Sie über den Menüpunkt "Anwendung anmelden" des
Desktops COPS als Programm für Dateien mit der Endung "*.CPX" an und
bestätigen, da× COPS die VA_START-Nachricht versteht. In MAGXDESK
können Sie nun jedem Kontrollfeld ein eigenes (Farb)-Icon zuweisen.

COPS wird jetzt beim Start Ihres Rechners hochgefahren, startet
die Kontrollfelder (die dann die notwendigen Initialisierungen
vornehmen können) und beendet sich entsprechend Ihrer Vorgabe.
Falls Sie eines der Kontrollfelder später noch einmal aufrufen
wollen, können Sie es direkt vom Desktop aus per Doppelklick
starten.

!item Verwenden Sie COPS als Accessory, dann melden Sie dieses über den
Menüpunkt "Anwendung anmelden" für Dateien mit der Endung "*.CPX"
an und bestätigen, da× COPS die VA_START-Nachricht versteht.

Auch in diesem Fall können Sie auf Wunsch jedem Kontrollfeld ein
eigenes (Farb)-Icon zuweisen und die Kontrollfelder direkt vom
Desktop aus per Doppelklick starten.
!end_itemize

!end_node


!begin_node Bekannte Probleme

!begin_itemize
!item Mangels Iconmaske in CPX-Modulen (von ATARI nicht vorgesehen...)
schauen selektierte Icons im Kontrollfeldfenster etwas unschön
aus.

(!I)Alternative:(!i)

In MagiC, MagiCMac und MagiC-PC können Sie auf Wunsch
für jedes CPX- Modul ein eigenes (Farb)-Icon anmelden
und die Kontrollfelder direkt vom Desktop aus starten.
Siehe auch Abschnitt Installationsbeispiele.

!item Ältere Versionen des AUTO-Ordner-Programms ALICE verursachen u.U.
Abstürze. Wenn ALICE installiert ist und COPS (oder auch andere
Programmen wie FONTNAME oder MAKEPRN) abstürzen, so deaktivieren
Sie bitte ALICE.

(!I)Anmerkung:(!i)

Tests mit Wincom-Version 1.6 und WDIALOG 1.93 verliefen
ohne Probleme.

!item Das SPOOL.CPX erscheint nicht mit den erwarteten Fenstergrö×e von
256 * 176 Pixeln (CPX-Standard), sondern mit 280 * 128 Pixeln, da
das RSC dieses CPXes fehlerhafte Eintragungen enthält.

!item Im Zusammenspiel von WDIALOG und CHAMELON kommt es beim
Systemstart zu einem Absturz innerhalb von CHAMELON (wahrscheinlich ein
Problem bei der "?AGI"-Erkennung).

!label MAGXCONF.ACC-Fehler
!item Aufgrund eines Bugs im MAGXCONF.ACC (fehlende Registersicherung)
konnte im Zusammenhang mit älteren WDIALOG-Versionen ein Adress- fehler
oder Speicherschie×er auftreten.

Die neue WDIALOG-Version 1.93 enthält einen Workaround für diesen
Fehler. Da MAGXCONF.ACC diese Probleme auch im Zusammenhang mit
anderen Systemerweiterungen produzieren könnte, sollten Sie
MAGXCONF!-.ACC löschen und das MagiC beiliegende MAGXCONF.CPX
einsetzen.

!item Wenn Sie ältere TOS-Versionen verwenden, dann schlie×en Sie bitte
(!I)vor(!i) dem Start eines neuen Programmes oder (!I)vor(!i) dem Beenden eines
laufenden Programmes alle Kontrollfelder. Aufgrund eines Fehlers
im TOS kann COPS sonst u.U. die notwendigen Strukturen nicht mehr
freigeben, was dann früher oder später einen Absturz nach sich
zieht.

(!I)Abhilfe:(!i)

Verwenden Sie MagiC, MagiCMac oder MagiC-PC. Hier kann
der Fehler nicht auftreten.

!item Unter TOS 2.06 und 3.06 erfolgt beim Klick auf die Scrollpfeile
des COPS-Fensters keine Reaktion, wenn COPS als Accessory läuft.
Dies ist ein bekannter Fehler von TOS 2.06 und 3.06.

!item Wenn Sie einen Falcon mit TOS 4.01 verwenden, dann stimmen die
Sli!-der!-grö!-×en des COPS-Fensters nicht. Dies ist ein bekannter Fehler von
TOS 4.01.

!item Wenn Sie einen Falcon mit TOS 4.01, 4.02 oder 4.04 verwenden,
dann öffnen Sie bitte nicht mehr als (!I)insgesamt(!i) sieben Fenster
gleichzeitig. Beim Öffnen von mehr als sieben Fenster gibt TOS
keine Fehlermeldung aus, zerstört dafür aber interne Strukturen.

(!I)Abhilfe:(!i)

Verwenden Sie MagiC als Betriebssystem.

!end_itemize

!end_node

!begin_appendix

!begin_node History

!begin_itemize

(!B)Version 0.10 - 0.11 (!b) (08.02.96 - 10.02.96)

!item Idee und Konzeption durch Thomas

(!B)Version 0.12 - 0.75 (!b) (22.08.96 - 12.09.96)

!item "Das schaff' ich in einer Woche" - Sven legt los...

(!B)Version 0.80 - 0.99 (!b) (13.09.96 - 15.09.96)

!item Anpassung an Beschränkungen und Fehler von TOS

(!B)Version 1.00 (!b) (16.09.96)

!item Erste öffentliche Version.

(!B)Version 1.01 (!b) (17.09.96)

!item Korrektur für Filesysteme ohne Dxreaddir() aber mit Dreaddir().

!item Korrektur für Dateiauswahl, falls nur eine Dateimaske übergeben
werden kann.

(!B)Version 1.02 (!b) (19.09.96)

!item Fehler aus MT_AES-Bibliothek entfernt, der dazu führte, da× die
nicht scrollende Variante von xfrm_popup() (MagiC-Versionen vor 5.03)
u.U. das falsche Objekt zurückmeldete. Neue MT_AES-Bibliothek liegt ab
heute auch in der ASH-Mailbox.

!item Flag "RAM-resident" wird jetzt im Kontrollfeld gesichert.

!item "Kontextbezogener" Startpunkt (Mausposition) der Grow- und
Shrinkboxen beim Öffnen von Dialogen im COPS-Fenster.

!item Wenn ein $HOME-"defaults"-Verzeichnis vorhanden ist, dann wird
die INF-Datei dort auch erstellt.

!item Rückgabewert von CPX_Save() stimmt jetzt.

!item Falls Kontrollfelder mit derselben ID und derselben
Versionsnummer mit der Endung "CPX" (!I)und(!i) der Endung "CPZ"
vorlagen, wurde die Position des Icons im COPS-Fenster nicht korrekt
gespeichert. Korrigiert und Einleseroutine beschleunigt (trotzdem
doppelte Module bitte aus dem Ordner entfernen).

!item Englische Version verfügbar.

(!B)Version 1.03 (!b) (23.09.1996)

!item Stack für CPX-Module vergrö×ert. Damit sollten (insbesondere auf
Power-Macs) Probleme mit CPX-Modulen, die in den Supervisormodus
schalten und dann Dateioperationen ausführen, der Vergangenheit
angehören.

!item Vertipper bei vertikalem Slider-Handling entfernt.

(!B)Version 1.04 (!b) (01.10.1996)

!item Das Iconify-Icon wird jetzt unter MTOS und MagiC 4 korrekt
dargestellt.

!item Die Popup-Routine stellt bei Aufruf ohne selektiertes Objekt kein
Häkchen mehr dar.

!item Anpassung für residente CPXe, die rsh_fix() nutzen.

!item Korrektur der Option "Automatisch Starten", wenn COPS als
Accessory läuft.

!item COPS bleibt unter TOS in der Event-Schleife, falls kein WDIALOG
gefunden wurde.

!item Fehler aus WDIALOG (V1.10) entfernt, der Texel oder Artworx zum
Abstürzen bringen konnte. Neues WDIALOG V1.11 liegt bei.

(!B)Version 1.05 (!b) (09.11.1996)

!item Doppelte Unterstriche in Dialogen durch "Let 'em fly" verhindert.

!item rsh_fix() für ST-Niedrig und ST-Mittel korrigiert.

!item Sicherheitsabfrage bei CTRL-Q, wenn COPS unter MagiC als
Accessory läuft.

!item Darstellungsfehler von Radiobuttons und Checkboxen unter WINX
beseitigt.

!item Französische Version verfügbar.

!item Bei Rückfragen bitte die neue Telefon- und Fax-Nummer beachten.

(!B)Version 1.06 (!b) (26.02.1997)

!item Verhalten des Hauptfensters beim Window-Shading korrigiert.

!item Probleme mit prellenden Mäusen entschärft.

!item Aktivierung des Cursors verändert.

!item Probleme mit der Relokation von CPXen eines bestimmten Modula-
Com!-pilers beseitigt.

!item COPS beachtet vor dem ersten Öffnen eines CPX-Moduls bereits die
gewünschte Verkleinerung/Vergrö×erung des CPX-Fensters und
vermeidet damit unnötige Redraws.

!item CPX-Icons werden optional nach Namen geordnet, andernfalls nur
eingerastet.

!item Workaround für MAGXCONF.ACC-Fehler in WDIALOG eingebaut.

(!B)Version 1.07 (!b) (15.07.1997)

!item Anzahl der Plattenzugriffe in Multitaskingsystemen verringert,
indem die COPS.INF-Datei nur noch beim AP_TERM gesichert wird.

!item Undokumentierten Seiteneffekt von rsh_obfix() auf <SkipRshFix>
für ram-residente CPXe nachgebaut.

!item Mögliche Division durch Null in Fensterbibliothek abgefangen.

!item Workaround für Fopen()-Fehler von TOS 1.0 - 3.06.

!item Umbau der AES-Init- & Exit-Sequenzen in WDIALOG 1.97 und Einbau
zusätzlicher Prüffunktionen, um so die Verwirrung von WDIALOG
durch appl_exit()-Aufrufe mit falscher ID zu vermeiden.

(!B)Version 1.08 (!b) (25.04.1998)

!item Neue Fensterbibliothek mit verbessertem Redraw beim
Echtzeitscrolling eingebaut.

(!B)Version 1.09 (!b) (26.2.2020)

!item COPS sollte jetzt auch ohne WDIALOG laufen.

!end_itemize

!end_node


!begin_node Allgemeine Fragen

!label Dateityp CPX
(!B)Wofür steht der Dateityp "CPX"(!b)

"CPX" ist die Abkürzung für (!B)C(!b)ontrol (!B)P(!b)anel e(!B)X(!b)tension (übersetzt:
Kontroll!-feld-!-Er!-wei!-te!-rung). Aktivierte Kontrollfelder erkennen Sie
an der Endung "CPX", deaktiverte an der Endung "CPZ".

!label COPS - der Name
(!B)Wieso hei×t COPS "COPS"?(!b)

"COPS" ist die Abkürzung für (!B)CO(!b)ntrol (!B)P(!b)anel (!B)S(!b)erver.

!label VA_START-Nachricht
(!B)Was ist eine "VA_START-Nachricht"?(!b)

Das Betriebssystem und Programme kommunzieren mit Nachrichten:
Wenn Sie z.B. mit einem Mausklick diese Seite aufrufen, so wird
das Betriebssystem das Anzeigeprogramm mit einer Nachricht
("Mausklick eingetroffen") über den Mausklick informieren.

Mit der "VA_START-Nachricht" kann ein bereits geladenes Programm
auf!-ge!-for!-dert werden eine Datei zu laden. Mehr zu dieser Nachricht
und dem AV-Protokoll finden Interessierte in der Dokumentation
zum alternativen Desktop GEMINI.

!label WDIALOG.PRG
(!B)Welche Funktion hat "WDIALOG.PRG"?(!b)

WDIALOG ist eine kompakte Systemerweiterung, die neben Fensterdialogen,
Popup und Listboxen auch eine sehr leistungsfähige Zeichensatzauswahl
enthält. Diese Funktionen sind im Multitaskingsystem MagiC seit der
Version 4 integriert. Seit Version 1.90 enthält WDIALOG auch
Druckdialoge, mit denen VDI-Druckertreiber konfiguriert und
angesteuert werden können.

WDIALOG stellt diese Funktionen auch unter älteren
Betriebssystemversionen zur Verfügung. Neben COPS nutzen z.B. die NVDI-
Tools "FONTNAME" und "ShowMe" sowie die Programme "Texel", "ArtWorx",
"Papillon", "Papyrus", "Kandinsky" und "PhotoLine" WDIALOG-Funktionen.

Interessierte Programmierer finden auf unserer (!url [Homepage] [http://home.t-online.de/home/ToBeHome/]), in der
ASH-Mailbox und in vielen Mäusen die Programmierdokumentation
sowie zahlreiche Bei!-spiel!-quellen zu WDIALOG.

!end_node


!begin_node Programmierdoku

!label COPS erkennen
(!B)Wie erkenne ich COPS?(!b)

Wer cpx_init() als

!begin_sourcecode
CPX_INFO * cdecl cpx_init( XCPB *xcpb, LONG magic, LONG version);
!end_sourcecode

definiert, kann anhand der Parameter <magic> und <version>
feststellen, ob das CPX unter COPS oder XCONTROL läuft:

!begin_sourcecode
WORD is_COPS( LONG magic, LONG version )
{
   if ((magic == 'COPS') && (version >= 0x10000L)) /* COPS? */
      return( 1 );

   return( 0 );                                 /* XCONTROL */
}
!end_sourcecode

Wenn COPS erkannt wurde, kann das CPX einen bis zu 512 * 384
Pixel gro×en Objektbaum zeichnen und bei Xform_do() übergeben.

Wenn COPS vorhanden ist, gilt au×erdem folgende Erweiterung für
cpx_call():

!begin_sourcecode
WORD cdecl cpx_call( GRECT *work, DIALOG *dialog );
!end_sourcecode

Dabei enthält <dialog> den Zeiger auf die Fensterdialogstruktur.
Der Fen!-ster!-dia!-log wird von COPS nach cpx_init() mit wdlg_create()
und wdlg_open() geöffnet. Das GRECT <work> und der Objektbaum
liegen bis zum ersten Aufruf von Xform_do() bzw. bis zur Rückkehr
aus cpx_call() au×erhalb des sicht!-ba!-ren Bildschirms.

!end_node

!end_appendix

!end_document
