@if VERSION >= 6
@os Atari
@charset atarist
@inputenc atarist
@endif
@database "Dokumentation zu AV-Server"
@options "-i -t4"
@author "Alexander Barton"
@$VER: Version 1.3 (29. Januar 1999)
@subject "Dokumentation/Utilities"
@width 75


@node "Main"
@{U}Titel                                                        AV-Server@{u}


                           Dokumentation zu

                              AV-Server

                             Version 1.3
                           29. Januar 1999

                                 von

                           Alexander Barton


                          Inhaltsverzeichnis
@endnode


@node "Inhaltsverzeichnis"
@{U}Inhaltsverzeichnis                                           AV-Server@{u}

 1  Einführung
    1.1  Funktionsbeschreibung
    1.2  Zukunft
    1.3  Rechtliches
    1.4  Autor
    1.5  Danksagungen

 2  Installation

 3  Konfiguration

 4  Technisches
 
 5  History
@endnode


@node "Einführung"
@toc "Inhaltsverzeichnis"
@{U}1  Einführung                                                AV-Server@{u}

Der Desktop MagXDesk von MagiC unterstützte bis zur Version 4 von
MagiC kein AV-Protokoll und in Version 5 nur einige wenige Funktio-
nen. Daher war es unter MagiC bis einschlie×lich Version 5 mit MagX-
Desk als Desktop nicht möglich, bestimmte Programme und/oder Funk-
tionen sinvoll einzusetzen. Einige Funktionen konnten auch überhaupt
nicht ausgeführt werden.

Mein Ziel war es daher, einen externen AV-Server für MagiC und MagX-
Desk zu schreiben, der es auch unter dieser Konfiguration erlaubt,
das AV-Protokoll zu benutzen.

Ich denke, da× ich dieses Ziel verwirklichen konnte. Allerdings kann
der AV-Server nicht das komplette Protokoll nachbauen, da AV-Server
MagXDesk so weit nicht beeinflussen kann: so ist zum Beispiel kein
globaler Fensterwechsel mit den Fenstern von MagXDesk möglich.


 1.1  Funktionsbeschreibung
 1.2  Zukunft
 1.3  Rechtliches
 1.4  Autor
 1.5  Danksagungen
@endnode


@node "Funktionsbeschreibung"
@toc "Einführung"
@{U}1.1  Funktionsbeschreibung                                   AV-Server@{u}

AV-Server ist ein externer AV-Server, der zusammen (und nur zusammen)
mit MagiC und MagXDesk eingesetzt werden kann und die fehlenden Funk-
tionen des AV-Protokolls auch unter dieser Konfiguration verfügbar
macht.

Folgende Funktionen, die über das AV-Protokoll abgewickelt werden,
sind mit installiertem AV-Server unter MagiC mit MagXDesk (wieder)
möglich:

∙ Dateien können aus MagXDesk auf Fenster von angemeldeten AV-
  Clients gezogen werden. Dies ist z.B. mit AppLine, PacShell und
  ST-Guide sinnvoll.
∙ Programme können z.B. aus ParaFin oder Finder wieder nachgestartet
  werden.
∙ Dateien können mit Drag&Drop zwischen angemeldeten AV-Clients aus-
  getauscht werden. Dies ist z.B. mit ParaFin, AppLine und PacShell
  sinnvoll.
∙ Verzeichnisfenster von MagXDesk lassen sich von z.B. Finder oder
  ParaFin öffnen.
∙ Löschen von Dateien aus den Fenstern von z.B. ParaFin oder Finder
  ist möglich, indem die Dateien auf den Papierkorb von MagXDesk
  gezogen werden. Es wird dann genau so verfahren, wie wenn die Da-
  teien direkt aus MagXDesk gelöscht würden: MG-Copy wird gestartet
  (ein Betrieb mit Kobold ist zur Zeit [noch] nicht implementiert).
∙ Dateien können z.B. aus ParaFin kopiert werden, indem Sie auf
  Laufwerksfenster oder Laufwerksicons von MagXDesk gezogen werden;
  es wird dann MG-Copy gestartet.
  @{B}Achtung@{b}: Im gegensatz zu MagXDesk wird eine Datei immer in das
  Verzeichnis des Fensters kopiert, auch wenn ein Ordnerobjekt das
  Ziel war!
∙ Dateien können aus z.B. ParaFin oder Finder auf Programmicons auf dem
  Desktop von MagXDesk gezogen werden. Das entsprechende Programm wird
  dann mit dieser Datei als Parameter gestartet bzw. die datei wird mit
  VA_START an das Programm übergeben.
∙ Unter angemeldeten AV-Clients (z.B. ST-Guide, Finder, ParaFin etc.)
  ist globales Window-Cycling mit CTRL+W möglich.

Dieses ist nur eine beispielhafte Aufzählung von möglichen Einsätzen
von AV-Server. Eigentlich alle Programme, welche das AV-Protokoll
nützen - und das sind einige - können wieder mit vollem Funktionsum-
fang unter MagiC zusammen mit MagXDesk eingesetzt werden.

AV-Server hat aber noch eine weitere Funktion: er kann als Server
für das Font-Protokoll eingesetzt werden und bietet dafür den in
MagiC fest integrierten Fontselektor an. Mit dieser Funktion kann
z.B. in ST-Guide ohne zusätzlich installierten externen Fontselektor
unter MagiC ein Zeichensatz ausgewählt werden. Von dieser Funktion
profitieren alle Programme, welche das Font-Protokoll unterstützen.
@endnode


@node "Zukunft"
@toc "Einführung"
@{U}1.2  Zukunft                                                 AV-Server@{u}

Generell wäre es wünschenswert, wenn MagXDesk selber den vollen Funk-
tionsumfang des AV-Protokolls unterstützen würde - dann wäre der AV-
Server überflüssig.

Da dieses in absehbarer Zeit aber wohl nicht in MagXDesk implemen-
tiert wird, wird AV-Server weiterhin nötig sein. Ich werde daher AV-
Server an alle weitern Versionen von MagiC und MagXDesk anpassen und
evtl. den Funktionsumfang so anpassen, da× immer nur die benötigten
Funktionen noch von AV-Server ergänzt werden. Dies wird bereits zur
Zeit so gemacht.
@endnode


@node "Rechtliches"
@toc "Einführung"
@{U}1.3  Rechtliches                                             AV-Server@{u}

AV-Server ist Freeware. Das bedeutet, da× Sie das komplette Programm-
archiv beliebig lang und kostenlos benutzen dürfen. Der Autor freut
sich aber dennoch über kleine Spenden und sonstige (nette?) Rückmel-
dungen... ;-)

Sie dürfen AV-Server unverändert und als komplettes Archiv (bitte
nicht umpacken!) kostenlos beliebig oft kopieren, weitergeben und in
Mailboxen sowie auf FTP-Server uploaden.

Folgende Dateien gehören zum AV-Server-Programmpaket:

AVSERVER.APP       Das eigentliche Programm, welches die Funktionen
                   nachrüstet.
AV-TEST.APP        Ein Testprogramm für das AV-Protokoll
AV-TEST.RSC        Die Resource-Datei von AV-Test
A_MAN.LZH          Das original A-MAN-Archiv von Sven Kopacz. A-Man
                   wird von AV-Server benötigt.
DOKU\AVSERVER.HYP  Dokumentation zu AV-Server im ST-Guide-Format.
DOKU\AVSERVER.TXT  Dokumentation zu AV-Server im ASCII-Format.
DOKU\AV-TEST.TXT   Dokumentation zu AV-Test im ASCII-Format.


Ein kommerzieller Vertrieb von AV-Server ist nur mit ausdrücklicher
schriftlicher Genehmigung des Autors gestattet! Der Vertrieb in PD-
Serien ist nur dann gestattet, wenn der Diskettenpreis nicht mehr als
DM 10.- beträgt.

Alle Rechte an AV-Server und dieser Dokumentation liegen beim Autor.
@endnode


@node "Autor"
@toc "Einführung"
@{U}1.4  Autor                                                   AV-Server@{u}

Autor:

 Alexander Barton
 Eichbergstra×e 46
 79117 Freiburg
 Deutschland

Wer von mir eine Antwort erwartet, der sollte einen ausreichend fran-
kierten Rückumschlag beilegen!

Über eMail erreicht man mich unter:

 Alexander Barton @@ FR (MausNet)
 alex@@barton.de (Internet)

Die jeweils aktuelle Version von AV-Server und andere von mir 
veröffentlichte Software findet man auf meiner Homepage

 http://www.barton.de

und in der MAUS Freiburg.
@endnode


@node "Danksagungen"
@toc "Einführung"
@{U}1.5  Danksagungen                                            AV-Server@{u}

Mein Dank geht an:

- Holger Weets (Holger Weets @@ OL) für gute Tips, neue Ideen, aus-
  führliche Tests und einige Assembler-Funktionen.
- Holger Dietrich (MausNet: Holger Dietrich @@ FR) für ausführliche
  Beta-Tests
- Sven Kopacz (Sven Kopacz @@ LB) für A-MAN.
@endnode


@node "Installation"
@toc "Inhaltsverzeichnis"
@{U}2  Installation                                              AV-Server@{u}

Der AV-Server arbeitet sowohl als Accessory als auch als "normale"
Applikation und mu× daher entweder als AVSERVER.ACC ins Accessory-
Verzeichnis (vgl. #_ACC in MAGX.INF) oder als AVSERVER.APP in das
START-Verzeichnis (vgl. #_APP in MAGX.INF) von MagiC kopiert werden.
Nach Möglichkeit sollte AV-Server als Applikation und nicht als
Accessory installiert werden.

Um AV-Server zu aktivieren, mu× in MAGX.INF noch folgende Zeile ein-
getragen werden: #_ENV AVSERVER=AVSERVER

Wenn diese Zeile nicht vorhanden ist, also die Environmentvariable
AVSERVER nicht oder nicht auf AVSERVER gesetzt ist, so installiert
sich AV-Server nicht.

@{B}Achtung@{b}: Es sollte immer nur eine Zeile in MAGX.INF geben, die mit
'#_ENV AVSERVER=' beginnt, da immer nur die Zuweisung beachtet wird,
welche in MAGX.INF zuletzt erscheint. In MAGX.INF können Zeilen mit
';' auskommentiert werden.

Wenn AV-Server auch als Server für das FONT-Protokoll verwendet werden 
soll, so mu× zusätzlich folgende Zeile in MAGX.INF hinzugefügt werden:
#_ENV FONTSELECT=AVSERVER

@{B}Achtung@{b}: AV-Server benötigt, um Drag&Drop-Aktionen mit MagXDesk aus-
führen zu können, zwingend das Programm A-MAN von Sven Kopacz! Ist
dieses Programm nicht installiert, so sind diese Funktionen von AV-
Server nicht verfügbar. A-MAN liegt diesem Programmpaket bei, be-
achten Sie bitte den zu A-MAN gehörenden Text.

Nach diesen Schritten ist AV-Server auf Ihrem System installiert und
wird nach dem nächsten Neustart aktiv.

@{B}Achtung@{b}: AV-Server ist nur für den Betrieb zusammen mit MagXDesk aus-
gelegt und benötigt diesen Desktop für einige Funktionen zwingend. Es
kann daher ohne MagXDesk als Desktop zu Fehlfunktionen kommen!
@endnode


@node "Konfiguration"
@toc "Inhaltsverzeichnis"
@{U}3  Konfiguration                                             AV-Server@{u}

@{B}Hinweis@{b}: Zur Konfiguration von AV-Server wird das Programm Setter
(als SETTER.PRG oder SETTER.TTP) von Harun Scheutzow (bzw. Markus
Kohm, GEM-Version) benötigt.

Die genaue Bedienung von Setter entnehme man bitte den jeweiligen
Texten zu diesem Programm.

AV-Server kann zur Zeit nur in einem einzigen Punkt konfiguriert wer-
den: Dateinamen können bei AV_STARTPROG wahlweise in Gro×buchstaben
gewandelt werden, da ansonsten einige alten Programme zusammen mit
MagXDesk Schwierigkeiten haben.

Diese Einstellung (AV_STARTPROG: Convert filename to upper-case)
kann in Setter ein- und ausgeschaltet werden. Als Default ist diese
Option eingeschaltet.

Weitere Konfigurationsmöglichkeiten existieren zur Zeit (noch) nicht.
@endnode


@node "Technisches"
@toc "Inhaltsverzeichnis"
@{U}4  Technisches                                               AV-Server@{u}

AV-Server hängt sich in den AES- bzw. VDI-Trap (Trap #2), um Drag-
And-Drop-Aktionen abfangen zu können. Da AV-Server etv_term jedoch
verwendet, ist ein Entfernen von AV-Server im Task Manager von MagiC
bzw. ein Löschen in U:\PROC\ auch im laufenden Betrieb möglich.

AV-Server unterstützt ShutDown und AP_TERM.
@endnode


@node "History"
@toc "Inhaltsverzeichnis"
@{U}4  History                                                   AV-Server@{u}

Version 1.0

- erste öffentliche Version

Version 1.1

- Fehlermeldung bei keiner MAGX.INF
- Anpassung an MagXDesk 3.1x (MagiC 5)
- Interne Anpassungen am D&D-Handler.
- AV_PATH_UPDATE sicherer gemacht.
- AV_COPYFILE und AV_DELFILE werden unterstützt
- Kommandozeile für MG-Copy modifiziert: Option -f (freien Speicher
  testen) wird verwendet. Somit funktioniert auch die Anzeige "kBytes"
  in MG-Copy wieder.

Version 1.2

- Diverse Bugfixe

Version 1.3

- Bug bei AV_VIEW beseitigt.
@endnode
