^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
DOCUMENTATION de COLOR_TT.PRG (Pour TT 3.06/3.05 avec ou sans NOVA 32k).
Avril 96 (c) Tello Guillaume.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv


	Programme Freeware à distribuer largement (autant qu'il y a de
TT...).
	Programme AUTO permettant d'obtenir des icones couleurs sur le
bureau normal du TT avec ou sans la carte NOVA 32000 couleurs.
	Contenu:
	COLOR_TT.PRG	:le programme AUTO
	COLOR_TT.TXT	: la documentation
	COLOR_TT.S	: source en assembleur (pour ceux qui veulent
l'améliorer, assemblé avec Assemble de Brainstorm).
	DESKICON.RSC	:les icones monochromes
	DESKCICN.RSC	: les mêmes en couleur.

	Ces deux fichiers RSC servent à faire un premier test, il vous
appartiendra de créer les votres ensuite.

	L'installation:
	1) Loger COLOR_TT.PRG dans le dossier AUTO (en dernier, c'est
mieux)
	2) à la racine du disque de BOOT C:, copier DESKICON.RSC et
DESKCICN.RSC (faire une sauvegarde de votre DESKICON.RSC)

	IMPORTANT: les deux *.RSC doivent contenir les mêmes icones, dans
le même ordre! Ceci facilite grandement l'utilisation car:
	1°) En couleur ou en monochrome vous utilisez le même fichier
NEWDESK.INF.
	2°) Sous Multitos, vous utilisez encore le même fichier
NEWDESK.INF avec les mêmes icones couleur qu'avec mon utilitaire. En
résumé, vous disposez toujours du même bureau.
	COMMENT FAIRE? J'ai pris le fichier DESKCICN.RSC de multitos et,
sous INTERFACE par exemple, j'ai copié une à une dans le même ordre, la
partie monochrome de chaque icone et sauvé le tout sous DESKICON.RSC.
Ainsi, j'ai deux fichiers semblables (faire un backup de DESKICON
auparavant...). Le plus simple est d'utiliser les deux que je fournis pour
la première installation.

	Le fonctionnement:
	Dans son dossier AUTO, le programme se lance et lit le fichier
DESKCICN.RSC, ensuite il ne garde en mémoire que l'icone 4 plans (16
couleurs) ainsi que son masque et détourne le vecteur Trap #2. Par la
suite chaque appel de vrt_cpyfm (copie d'un bloc) fera l'objet d'un examen
et sera modifié si il s'agit d'une icone du bureau ou d'alerte (celles-ci
sont simplement colorées en bleu).

	Carte NOVA VME 32k:
	Loger COLOR_TT.PRG après STA_VDI.PRG et après MINT.PRG (multitos),
ainsi, si le système Multitache est installé, notre programme ne
s'installe pas (il est incompatible et inutile... puisque MultiTos
s'accompagne de l'AES 4 en couleur!)

	TT sans carte NOVA:
	COLOR_TT.PRG se base sur le nombre de plans indiqués dans la
première variable LineA. Ainsi, tous les changements de résolution sur le
bureau s'accompagneront automatiquement de l'adaptation de la routine.

*********************
	Finalement, en plaçant COLOR_TT.PRG en dernier dans le dossier AUTO
(vérifer avec 'pas de tri'), tout devrait être parfait.
*********************

	Limites:
	Le fichier RSC couleur ne doit pas dépasser 200Ko, mais vous
pouvez modifier le source pour l'adapter à votre configuration.

	Avantages:
	C'est beau (bien plus qu'en noir et blanc), ça redonne vie au TT.
On se sent moins obligé d'installer un bureau alternatif (Gemini
consommait 1Mo tel que je l'avais installé!).  C'est sans danger, c'est un
patch homéopathique.

	On peut me contacter:
	ici: 	Tello Guillaume
		240 rue Estienvrin
		49260 Montreuil Bellay

	ou là: 	41 38 71 48

	Ou encore là:
	 	gtello@planete.net
