NVDICONF.CPX 1.01 von Karsten Isakovic, Berlin 28.02.91
-------------------------------------------------------    

Das  NVDICONF.CPX  benötigt  das XCONTROL.ACC  von ATARI. AuŞerdem
muŞ der  Bildschirmbeschleuniger  NVDI  von BELA installiert sein.

Das CPX-Modul funktioniert genauso, wie das von BELA mitgelieferte
gelieferte  NVDICONF.ACC. Oben  wird die Versions-Nummer und Datum
angezeigt.

Beim  Aufruf  des  CPX-Moduls wird die aktuelle NVDI-Konfiguration
angezeigt.  Veränderungen  der NVDI-Konfiguration werden erst nach
Drücken des 'OK'-Knopfes von NVDI  übernommen.  Mit dem 'Sichern'-
Knopf wird die aktuelle Einstellung gespeichert.  Die gespeicherte
Einstellung  wird  beim Booten  oder erneutem Laden des CPX-Moduls
als aktuelle NVDI-Konfiguration übernommen.

Wo bekommt man XCONTROL.ACC
---------------------------
   - Zusammen mit dem ATARI TT oder MEGA STE 
   - In der ATARI-Mailbox 
   - Direkt bei ATARI-Raunheim
   
Wo bekommt man NVDI ?
---------------------
   BELA Conputer Layout- und Vertriebs GmbH
   Unterortstr. 23-25
   W-2325 Eschborn
   Tel: 06196/481944
   Fax: 06196/481930

Versionen
---------
 1.00  27.02.91  Erste Version
 1.01  28.02.91  Ein paar Boxen waren nicht pixelgenau angeordnet,
                 dieser 'Fehler' ist behoben.
 
******************************************************************
*                                                                *
*  Unter der Voraussetzung, daŞ die Dateien                      *
*                                                                *
*    NVDICONF.CPX und README.TXT                                 *
*                                                                *
* unverändert kopiert werden,  darf  'NVDICONF.CPX'  für private *
* Anwender frei kopiert und benutzt werden.  Die Nutzung ist nur *
* Besitzern einer NVDI-Orginal-Diskette gestattet!               *
*                                                                *
* Alle Rechte (Copyright,Vertrieb...) für 'NVDICONF.CPX'  liegen *
* beim Autor (K.Isakovic).  Der  Firma BELA ist ein Vertrieb auf *
* der NVDI-Orginaldiskette gestatte.                             *
*                                                                *
******************************************************************

Mit freundlichen GrüŞen,

   Karsten Isakovic
