
     Datei: FLOPPY_F.030          ¢ Michael Ruge     Rüsselsheim, den 25.11.1994

     Email: Michael Ruge @WI2.MAUS.DE)



     Internal FloppyDisk Drives
     
     
     C301371-101   = Floppy Drive 1.44MB (Epson SMD-340-139-01)
     MegaSTE/TT030   Jumpertable: * * * * * *-* *
                                        |
                                  *-* * * * * * *
     
     C303073-001   = Floppy Drive 1.44MB (Epson SMD-340-601-04)
     Falcon030       Jumpertable: * * * * * *-* *
                                        |
                                  *-* * * * * * *
                                  
                   = Floppy Drive 1.44MB (Epson SMD-340-135-06)
                     Jumpertable: * * * * * *-* *  (Austauschtyp, nicht von Atari
                                        |           ab Werk eingebaut!)
                                  *-* * * * * * *  Im normalen Handel erhältlich!                          
     
     FÜR ALLE EPSON SMD-340 LAUFWERKE GILT:
     Die entsprechenden Felder sind auf meinem Datenblatt mit Nummern anstelle
     von Buchstaben gekennzeichnet: links unten (die Seite, wo der Spannungs-
     anschluŞ ist) ist 1, darüber liegt 9, Rechts unten (Seite, auf welcher der
     Shugart-Bus ist) ist 8, darüber liegt 16. Also etwa so:

              ______     9      16    ______________________
              |....|     ........     |                    |
              ------     ........     |                    |
                         1      8     ----------------------
 
     Jetzt gelten folgende Zuordnungen:
                                       
     14-15 Drive select 0
     15-16 Drive select 1
      6- 7 Drive select 2
      7- 8 Drive select 3
      4- 5 DD/HD-Umschaltung über den internen Laufwerkssensor
      5-13 DD/HD-Umschaltung über Pin2 (VOM Controller ZUM Laufwerk!)
      1- 2 1,44 MB Modus bei HIGH-Pegel am PIN 2
      2- 3 1,44 MB Modus bei LOW-Pegel am PIN 2
      1- 8 Grounding
      9-   Grounding
     10+11 Test-Terminal (differentiated signal output terminal)
        12 Test-Terminal (terminal for factory drive adjustment)



     Die Epson SMD340 gibt KEIN HD-OUT Signal von sich!
     Abhilfe: Laufwerk öffnen (nur 1 Schraube, Laufwerk aus Blechmantel ziehen).
     So drehen, daŞ man auf die Platine schaut, Diskettenschlitz zum Körper:
     links sieht man jetzt ein angelötetes 9-adriges weiŞes Flachbandkabel.
     Pin 8 muŞ nun mit Pin 2 des Shugart-Busses verbunden werden.

        ┌────────────────────────────────────────────┐
        │                         1°°°°°°°°°°°°°°°°° │
        │   ┌----------------------°°°°°°°°°°°°°°°°° │
        │   |                     2                34│
        │   |                                        │
        │   |\                                       │
        │   | \___ diese Verbindung herstellen       │
        │   |                                        │
        │ 9 |       1                                │
        │ ┌ººººººººº┐                                │
        │ │         │                                │




     Achtung: Wird statt der originalen Floppy eine Floppy vom PC angeschlos-
              sen, kann es passieren das sich die Floppy nicht ansprechen 
              läŞt! Ab Werk sind die meisten Floppy als Laufwerk B eingestellt
              wem dies zustöŞt kommt nicht ohne Gerätedokumentation bzw. einer
              Jumperliste aus, also immer darauf achten das die Dokumentation
              vom Händler mitgeliefert wird.
              
              Weiteres Problem, ist das bei PC Floppy's der Diskettenwechsel
              nicht klappt, ebenfalls einen Blick in die Dokumentation werfen
              und dann das Laufwerk entsprechend jumpern!
