
December 1, 1994 10:03pm -----------------------------------------------------


                .              .     
             ..::           ..::       
      ..:::::::::   ..::::::::::      
     .:::::::::::  :::::::::::::       
     ::::::'''::: :::::'   '':::        
     ':::::.   ': :::::       ':     
      '::::::.  ' :::::        '                  
    .   '::::::.  ::::: .::::::. .::::::::. :::::::. .::::::. :::::::. .::::::.
   .:.    ':::::. ::::: :::  ::: ::: :: ::: :::  ::: :::  ::: :::  ::: :::  :::
  .:::::...:::::: ::::: :::::::: ::: :: ::: :::  ::: :::::    :::  ::: :::::
 .::::::::::::::' ::::: :::  ::: ::: :: ::: :::::::' :::  ::: :::  ::: :::  :::
.:::::::::::::'' .::::: :::  ::: ::: :: ::: :::      '::::::' :::::::' '::::::'
                   '::: ::             
----------------+-  ':: ::  -+--------------------------------------[ZECH94]---
                     ': :
                      ' '  
                                      813-745-0685
                    
                         SUPPORTING CONSOLE/ATARI ST/TT030/FALCON
                          