
README.404 zum Patch-File für TOS 4.04 vom Falcon030              Į Michael Ruge

Rüsselsheim, den 25.11.1994



Hier sind sie also, die langersehnten Patches, um dem TOS 4.04 einige von Atari
eingebaute Unarten auszutreiben.


Bitte lest dieses File UND das Patch-File genau durch und handelt danach.
 
Dieses Patchfile ist AUSSCHLIESSLICH für das TOS 4.04 des Falcon030 gedacht. Wird
dieses Patchfile unbefugt geändert, um damit eine andere TOS Version zu patchen,
braucht sich derjenige keinerlei Gedanken mehr zu machen, ob der Computer nach
Einsetzen des gepatchten TOS überhaupt noch regt, weil die Adressen ABSOLUT auf
das Falcon030 TOS 4.04 angepa×t sind!



GENERELL GILT:

Ich kann nicht abschätzen, inwieweit diese Umbauanleitung bzw. Modifizierung des
Computers Ihrer (dem geneigten Leser) Fähigkeit zur Umsetzung in die Realität
entspricht. Diese beschriebene Modifizierung durchzuführen unterliegt immer der 
Verantwortung des Ausführenden, im Zweifelsfall lassen Sie die Modifizierung 
einen Bekannten oder sogar Ihren Fachhändler durchführen. Für unsachgemä×e aus-
geführte Arbeiten (Computer ist defekt) kann ich keine Verantwortung überneh-
men, weil ich nicht nachprüfen kann, ob Ihre Fähigkeit der Forderung entspricht,
diese Arbeiten auszuführen.

  


FEATURES

  IDE-Timeout wird verkürzt (schnelleres Booten von SCSI oder Floppydisk)
  Initiator Identification (SCSI-Gerät 7 (Für Bus Arbitration))
  Möglichkeit, die original Bomben durch andere Objekte zu ersetzen
  Druckertimeout (Centronics) verkürzen
  DTR und REQ Signal am LAN und Modem Port richtig behandeln
  Fastload für die Diskettenlaufwerke (ausprobieren!)
  Laufwerk B Check wird unterdrückt, dadurch bootet der Falcon030 schneller
  Grow- und Shrinkboxen ausschalten, bringt Speed beim Bildschirmaufbau!
  Fuji-Logo beim Booten gegen eigenes oder vorgefertiges ersetzen
  Hardcopy Papiervorschub für NEC/EPSON Drucker angepasst (ST-HOCH)
  Peseta Zeichen gegen Esszet-Zeichen ersetzen
  Standardtastaturbelegung für die Desktopfunktionen ändern
  Deutsche ROM TOS NEWDESK.INF ändern




RECHTE

Dieses Patchfile darf mit Ausnahme der Firmen Hard & Soft in Castrop-Rauxel
und Synthesizer Studio Jacob GmbH in Taunusstein jeder benutzen, der es unent-
geltlich zum Patchen des Original TOS 4.04 (welches eh PHYSIKALISCH im Rechner
vorhanden sein mu×) benutzt.

Die aktuellste Version liegt IMMER in der X Factor Rüsselsheim (06142/33669)




Was fehlt

  Tja, alles, was eine höhere Versionsnummer als 1.2 gerechtfertigen würde :-)
  


Danke an,

  -Jens Fellmuth (IDE-Timeout) und Steffen Engel (Bus Arbitration) für die Hilfe 
   


Michael Ruge (Email: Michael Ruge @WI2.MAUS.DE)