;  NEODESK1.MSG:  messages in the shell
;
;  For information about translations, see NEODESK2.MSG
;
Die Daten dieses Laufwerks|sind evtl. defekt! Prüfen|Sie die Verbindungen und^
|legen Sie eine Diskette ein.
Laufwerk nicht bereit!|Bitte Diskette einlegen.
Dieses Laufwerk|ist schreibgeschützt.
Die ursprüngliche Diskette|wurde entfernt.
|Diese Gerät existiert nicht.
|Diese Diskette enthält einen|oder mehrere defekte Sektoren.
Control-C wurde gedrückt oder|es wurde eine ungültige|Funktion aufgerufen
|Datei nicht gefunden
|Pfad nicht gefunden
Es sind schon zu|viele Dateien offen
Zugriff verweigert. Dies ist|eine schreibgeschützte oder|offene Datei ^
oder ein offener Ordner
Für diesen Vorgang gibt es|nicht genug freien Speicher
Dieses Laufwerk scheint|nicht zu existieren
Dies ist anscheinend kein|ausführbares Programm
; The ? 's get replaced at run time
[1][NEOLOAD.PRG Version ?.0?|wird von dieser Version|von NEOLOAD.EXE ^
benötigt][Abbruch]
\1BJ\0D\0AAnwendung beendet mit Status %d
Die Umlenkungsdatei existiert|schon mit Schreibschutz
[1][%s|(TOS Fehler #%D)][Ok]
[1][|TOS Fehler #%D][Ok]
Der Hilfepfad dieser Anwendung|konnte nicht erreicht werden
NEODESK.EXE ist defekt|oder fehlt!
\0D\0A\0D\0A\1BpZurück zu NeoDesk mit beliebiger Taste oder Maustaste\1Bq
Neuladen...
[3][Konnte NEODESK.EXE nicht auf|dieser Diskette finden.|Bitte legen Sie ^
die Diskette|in Laufwerk %c ein.][Weiter|Ende]
[NeoDesk benutzen
[1][Inkompatible|NEO_INF.DAT Datei][Schade]
[1][Das Programm konnte nicht|geöffnet werden.][Ok]
von Dan Wilga
Alle Rechte vorbehalten.
Release
Registriert für:
Jede Verwendung, Vervielfältigung, Vermietung oder
Verkauf dieses Produkts, die entgegen der NeoDesk
Lizenzvereinbarung stattfindet ist verboten und
wird rechtlich verfolgt.
[3][Dieser Vorgang benötigt|mehr Speicher als laut|Speicherdialog ^
zulässig ist.|Fortfahren?][Weiter|Abbruch]
[1][Es gibt nicht genug|freien Speicher für|diesen Vorgang.][Abbruch]
;*** end of NEODESK1.MSG ***
