KAOS 1.4.2 (12/90)
----------

1.00 (1/92)
----

1.10 (11/92)
----

lauffähig auf dem TT
erweiterte Objekttypen: unterstrichene G_BUTTONs und G_STRINGs

1.11 (11/92)
----

erweiterte Objekttypen: Kreuzchenbutton und runder Radiobutton
 über G_BOXTEXT (bei 2.00 wieder geändert!)


2.00 (7/93)
----

Präemptives Multitasking
VT52 im Fenster
bis 64 Fenster statt 16
Farbe der Fensterränder einstellbar
Bedienung von Hintergrundfenstern
Menüleiste mit oberstem Fenster gekoppelt
Programm ausblenden/andere ausblenden/alle einblenden
Ctrl-Alt-Tab
GEMDOS reentrant
Diverse MultiTOS-Funktionen im AES
neue Objekttypen: Unterstriche, Gruppenrahmen, Kreuzchenbutton
MagiX -> MagiC

3.00 (3/95)
----

MiNT-Funktionen
Iconify
Drag&Drop
3D-Look
Hintergrund-DMA
WriteBack Cache
Shutdown
Laufwerk U:
XFS-Konzept
MagicMac
Symbolische Links
XMEN_MGR für Submenüs
neue Dateiauswahl

4.00 (12/95)
------------

völlig neues Magxdesk 3 mit APPLICAT und MGCOPY, Farbicons,
  langen Dateinamen, Disk-Eject, GDOS-Zeichensätze im Fenster,
  Kopieren im Hintergrund, Kobold-Unterstützung, Autolocator,
  Hintergrundkacheln, Unterstützung von Symlinks, Objektmenü
lauffähig auf dem Falcon
Echtzeit-Scrolling in Fenstern
3D-Fenstertitelleiste
ACCs nachträglich installierbar
Zeichensatzauswahl
Fensterdialoge und Listboxen

5.00
----

VFAT
max. 126 Tasks
Threads
Signale

5.04 (12/96)
------------

MGVIEW
COPS

5.10 (3/97)
----

32-Bit Sektornummern für MagicMac
Dateityp-Popup in Dateiauswahl änderbar
Pwait(), Pwaitpid(),Pwait3()
erweiterter etv_critic im AES
objc_wdraw()
objc_wchange()
graf_wwatchbox()
form_wbutton()
wind_get(WF_BOTTOM) erweitert
Echtzeitverschieben/-vergröŞern für Fenster
Fenster-Shading
MGNOTICE
wind_set(WF_STACK) ohne die Option für geschlossene Fenster
WIND_SET(WF_TOPALL)
form_wkeybd()
wind_set(WF_BOTTOMALL) ohne einzelnes Fenster gesondert
objc_wedit()
Ctrl-Backdrop-Button legt alle Fenster nach hinten
Fortschrittsbalken bei MGCOPY
Autoscrolling in MAGXDESK
XMEN_MGR integriert

5.11
----

lauffähig auf dem Hades

5.20 (11/97)
----

Shared Libraries
MGEDIT
Edit-Objekt
Bit 3 im Programmheader
Tastaturtabellen KEYTABLS.SYS

6.00 (6/98)
----

alternativer Fensterrahmen
prop. AES-Zeichensätze
G_SHORTCUT
Shared Libraries (neues Format)
Boot-Startbild
PDLG.SLB
neue Dcntl-Modi
Magxdesk 4 (OptimalgröŞe, horiz. Slider, Rückwärtspfeil)
Mgcopy mit Fortschrittsbalken)
MagicMac mit asynchronem Dateitransfer

6.10 (3/99)
----

Alerts mit automatischen Tastenkürzeln
ProzeŞgruppen
FAT32
Pexec200
Pfork
Pvfork
Fcntl(PLOADINFO)
Dateiauswahl im Fenster horizontal aufziehbar
MAGXDESK 5:
MAGXDESK kann viele Info-Dialoge, gröŞenveränderbar in Fenstern
MAGXDESK kann Partitionen > 4 GB

6.20
----

VT52 ikonifizierbar
Lokale Datei-Handles
Fcntl: F_DUPFD,F_SETFD,F_GETFD
Fopen: O_NOINHERIT
Fforce,Fdup,Fclose MiNT-konform
Ssysconf()
Permanent lange Dateinamen für U:
