
***************************************************************************


...............Ce logiciel est un logiciel du DOMAINE PUBLIC............... 

..Vous pouvez l'utiliser et le copier librement, … condition de r‚tribuer.. 
.......................l'auteur si c'est un shareware......................


---------------------------------------------------------------------------

Par contre, la documentation fran‡aise [START.DOC], qui l'accompagne n'est 
pas un document du domaine public, mais un produit copyright FC Press.

Elle ne peut en aucun cas ˆtre t‚l‚charg‚e par un serveur autre que le 3615 
Atari, ou distribu‚e d'une maniŠre commerciale (livres, disquettes, revues, 
etc.)

..............................(C) 1992 FC PRESS

***************************************************************************
