Andreas Mandel|0123/456789|<AsM>|Postfach 26|7601 Ortenberg|Andreas Mandel @ KA
Austen Jane|049-0967/545433
Aznavour Charles|049-0967/545433
Auber Daniel|049-0967/545433
Baal Karin|049-0967/545433
C. K”nigin v.Preužen Sophi|049-0967/545433
Callas Maria|049-0967/545433
Dauthendey Max|049-0967/545433
Elžler Fanny|049-0967/545433
Ende Michael|049-0967/545433
Fitzgerald Kennedy John|049-0967/545433
Flatow Curth|049-0967/545433
Flemming Alexander|049-0967/545433
Gunnarsson Gunnar|049-0967/545433
Hausmann Manfred|049-0967/545433
Hedin Sven|049-0967/545433
Heesters Nicole|049-0967/545433
Heidegger Martin|049-0967/545433
Heine Heinrich|049-0967/545433
Henie Sonja|049-0967/545433
H”rbiger Christiane|049-0967/545433
Ionesco Eugene|049-0967/545433
Jacobsson Ulla|049-0967/545433
Kabel Heidi|049-0967/545433
Kaiser Georg|049-0967/545433
Kalmann Emmerich|049-0967/545433
La Roche Maximiliane|049-0967/545433
Lagerfeld Karl|049-0967/545433
Mandel Andreas|0123/456789|<AsM>|<Postfach 26|7601 Ortenberg
Magdalena Bach Anna|049-0967/545433
Quinn Freddy|049-0967/545433
Reuter Ernst|049-0967/545433
Richter Dennis|049-0967/545433
Richter Ilja|049-0967/545433
Segan Francoise|049-0967/545433
Thorvaldsen Berthel|049-0967/545433
Tillich Paul|049-0967/545433
Vivaldi Antonio|049-0967/545433
Wagner Richard|049-0967/545433
Wagner Wolfgang|049-0967/545433
Waldo Emerson Palph|049-0967/545433
Walesa Lech|049-0967/545433
Wallace Edgar|049-0967/545433
Walser Martin|049-0967/545433
Washington George|049-0967/545433
Waugh Evelyn|049-0967/545433
Weck Peter|049-0967/545433
Zacharias Helmut|049-0967/545433
Zuckmayer Carl|049-0967/545433
van Beethoven Ludwig|049-0967/545433
™tv”s Gabor|049-0967/545433
