
 -=ZZZZZv.                                                      
  ..   ZZZv                                                    
 ZZZ:  ZZZZ  .zZZZZz. .vZZZZv.                   ZZvZZZv.  .zZZZZz. .vZZZZv. 
 ZZZ:  ZZZZ       :Zv ZZZ  ZZZ .vZZZZZ  ZZZ  ZZZ ZZZ  ZZZ       :Zv ZZZ  ZZZ
 ZZZ:  ZZZZ  .ZZZZZZZ ZZZZZZZZ ZZZ      ZZZ  ZZZ ZZZ  ZZZ  .ZZZZZZZ ZZZ  ZZZ
  ''   ZZZ^ :ZZZ  ZZZ ZZZ      ZZ:  ZZZ ZZZZZZZZ ZZZ  ZZZ :ZZZ  ZZZ ZZZ  ZZZ     
 -=ZZZZZ^'   'ZZZZ^ZZ '^ZZZZ^' ZZZ  ZZZ ZZZ  ZZZ ZZZ  ZZZ  'ZZZZ^ZZ '^ZZZZ^'
                               '^ZZZ^ZZ ZZZ  ZZZ
                                     ZZ                              . C O M

                                p r e s e n t s
                            


                         Atari M68k Assets Collection

               < https://www.daeghnao.com/atari_m68k/index.html >

                              v1.0 // 2024-04-04

   ------------------------------------------------------------------------
   
   For documentation see:
   
      Readme:       < https://www.daeghnao.com/atari_m68k/readme.html >

   ------------------------------------------------------------------------

   The Atari M68k Assets Collection is licensed under a Creative Commons
   Attribution-ShareAlike 4.0 International License.

   You should have received a copy of the license along with this work. If
   not, see < http://creativecommons.org/licenses/by-sa/4.0/ >.

                                         (c) 2024 Zoë Stephenson / daeghnao
