OPEN(1m)	                 USER COMMAND                  OPEN(1m)

NAME
	open - open a directory in a desktop window.

SYNOPSIS
	open  [<DIRECTORY>][<MASK>]

	<DIRECTORY> directory to open or current directory if
	            argument not precised.
	<MASK>		filename mask. "*" is default mask.

DESCRIPTION
	This Mupfel script sends a AV_OPENWIND message to the
	AV-server. The environ variable AVSERVER should be
	defined.

SEE ALSO
	applwrit, applfind, avserver, vastart.


OPEN(1m)	                 USER COMMAND                  OPEN(1m)

