Kurze Beschreibung fÅr Prnout v1.2:

Mit einigen (frÅhen) Versionen des Drucker NEC P2200 gibt es scheinbar 
Schwierigkeiten bei Grafikausdrucken (wie z.B. mein Freund Christian, aber 
auch in der Anleitung zu MESSWERT v5.8 ist eine solche Andeutung gemacht). 
In dieser Anleitung wird empfohlen, doch einen Hardware Zusatz zu kaufen, 
mit dem der Grafik-Ausdruck dann klappen wÅrde. Mit einem Hardcopy-Programm 
aus der c't 5/87 klappte der Ausdruck aber einwandfrei. Deshalb habe ich 
mir Åberlegt, ob die Fehler vielleicht an der Ausgabe des BIOS liegt.  
Deshalb habi ich einfach eine neue Ausgabe direkt auf dem Soundchip, wie 
in der Hardcopy-Routine, programmiert und in das BIOS eingehÑngt. Und siehe 
da, seit dieser Zeit klappt die Grafik-Ausgabe mit allen Programmen (die 
wir ausprobieren konnten) auch mit einem NEC P2200. 

Da auch andere Besitzer eines NEC P2200 (oder auch anderer Drucker ?) diese 
Probleme haben kînnten, befindet sich das Programm auf dieser Diskette.

                Meine Adresse

                Ralf Meister
                NeuhÑuserstr. 23
                4790 Paderborn

