MINTNP.PRG
.C	[-aw -b0 -bn -r0 -r6 -v -w -ca -cf -cs -d1 -m3 -rs -fm -j*i]
.S	[-d -m3 -m8 -m9]
.L	[TTLOAD NODEBUG NOCASE IGNORE ADDSYM VERBOSE NOALVS WIDTH 80 SWIDTH 99 PWIDTH 99 INDENT 1 HWIDTH 99 HEIGHT 72 FWIDTH 99]
=
MAIN.C	(MINT.H,VERSION.H)
BIOS.C	(MINT.H)
BIOSFS.C	(MINT.H)
CONSOLE.C	(MINT.H)
CONTEXT.S	[-m0]	(PROC.H)
CPU.S	(PROC.H)
DEBUG.C	(MINT.H)
DOS.C	(MINT.H)
DOSDIR.C	(MINT.H)
DOSFILE.C	(MINT.H)
DOSMEM.C	(MINT.H)
DOSSIG.C	(MINT.H)
FASTTEXT.C	(MINT.H)
FILESYS.C	(MINT.H)
INTR.S	(PROC.H)
MEM.C	(MINT.H)
MEMPROT.C	(MINT.H)
NALLOC2.C	(MINT.H)
PIPEFS.C	(MINT.H)
PROC.C	(MINT.H)
PROCFS.C	(MINT.H)
QUICKMOV.S	(PROC.H)
QUICKZER.S	(PROC.H)
REALLOC.C	(MINT.H)
RENDEZ.C	(MINT.H)
SHMFS.C	(MINT.H)
SIGNAL.C	(MINT.H)
SYSCALL.S	(PROC.H)
TIMEOUT.C	(MINT.H)
TOSFS.C	(MINT.H)
TTY.C	(MINT.H)
UNIFS.C	(MINT.H)
UTIL.C	(MINT.H)
WELCOME.C	(MINT.H)
XBIOS.C	(MINT.H)
VM5.S	[-m0]
QUICKSWA.S
FIXLATT.S
LCSNB.LIB
